Peso;Categoria;Carimbo;IDV;IDE;Grupo;Raza;DIB;Cond Corporal;PELO;OVARIO;TIPO DE SERVICIO;Benz de estradio Dosis;Benz de estradio Lote;Fecha de vencimiento del lote Benz de estradio;Benz de estradio Fecha final PR;Benz de estradio Fecha final ISE;Fecha;Hora
;Vaca Vientre;1;2573;900 215001454018;M2 Segundiza;Brangus;Si;3;Colorado;AS;IATF;2;008/24;2026-05-01;;;2024-10-16;11:05:39
;Vaca Vientre;1;2090-1;900 215001454237;M2 Segundiza;Brangus;Si;3;Colorado;AS;IATF;2;008/24;2026-05-01;;;2024-10-16;11:15:14
;Vaca Vientre;1;2999-1;900 215001452468;M2 Segundiza;Brangus;Si;3;Colorado;AS;IATF;2;008/24;2026-05-01;;;2024-10-16;11:16:01
;Vaca Vientre;1;2382;900 215001454119;M2 Segundiza;Brangus;Si;3;Colorado;AS;IATF;2;008/24;2026-05-01;;;2024-10-16;11:17:00
;Vaca Vientre;1;2721;900 233004603850;M2 Segundiza;Brangus;Si;3;Colorado;AS;IATF;2;008/24;2026-05-01;;;2024-10-16;11:19:20
;Vaca Vientre;1;1226-1;900 215001454918;M2 Segundiza;Brangus;Si;2.5;Colorado;AP;IATF;2;008/24;2026-05-01;;;2024-10-16;11:20:08
;Vaca Vientre;1;1973;900 215001453711;M2 Segundiza;Brangus;Si;3;Colorado;AS;IATF;2;008/24;2026-05-01;;;2024-10-16;11:21:10
;Vaca Vientre;1;1490-1;900 215001453387;M2 Segundiza;Híbrido;Si;3;Nevado;AS;IATF;2;008/24;2026-05-01;;;2024-10-16;11:22:06
;Vaca Vientre;1;1586;900 215001454958;M2 Segundiza;Braford;Si;3;Colorado;AS;IATF;2;008/24;2026-05-01;;;2024-10-16;11:22:49
;Vaca Vientre;1;2320-1;900 215001453179;M2 Segundiza;Brangus;Si;2.5;Colorado;AP;IATF;2;008/24;2026-05-01;;;2024-10-16;11:23:43
;Vaca Vientre;1;2264-1;900 215001454274;M2 Segundiza;Híbrido;Si;3;Nevado;AS;IATF;2;008/24;2026-05-01;;;2024-10-16;11:25:02
;Vaca Vientre;1;2787;900 215001454246;M2 Segundiza;Brangus;Si;3;Negro;AS;IATF;2;008/24;2026-05-01;;;2024-10-16;11:25:49
;Vaca Vientre;1;3330;900 215001452382;M2 Segundiza;Híbrido;Si;3.5;Colorado;AS;IATF;2;008/24;2026-05-01;;;2024-10-16;11:26:39
;Vaca Vientre;1;3349;900 215001452059;M2 Segundiza;Brangus;Si;3;Negro;AS;IATF;2;008/24;2026-05-01;;;2024-10-16;11:27:46
;Vaca Vientre;1;1143;900 215001452264;M2 Segundiza;Brangus;Si;3;Colorado;AS;IATF;2;008/24;2026-05-01;;;2024-10-16;11:28:37
;Vaca Vientre;1;1694;900 215001452597;M2 Segundiza;Brangus;Si;3;Colorado;AS;IATF;2;008/24;2026-05-01;;;2024-10-16;11:29:31
;Vaca Vientre;1;933-1;900 215001833546;M2 Segundiza;Braford;Si;3;Colorado;AS;IATF;2;008/24;2026-05-01;;;2024-10-16;11:30:23
;Vaca Vientre;1;572-1;900 215001454707;M2 Segundiza;Brangus;Si;3;Barcino;AS;IATF;2;008/24;2026-05-01;;;2024-10-16;11:31:22
;Vaca Vientre;1;1913-1;900 215001452288;M2 Segundiza;Brangus;Si;3.5;Colorado;AS;IATF;2;008/24;2026-05-01;;;2024-10-16;11:33:05
;Vaca Vientre;1;6575;900 215001833929;M2 Segundiza;Híbrido;Si;3.5;Nevado;AS;IATF;2;008/24;2026-05-01;;;2024-10-16;11:33:47
;Vaca Vientre;1;106-1;900 215001833223;M2 Segundiza;Híbrido;Si;3.5;Barcino;AS;IATF;2;008/24;2026-05-01;;;2024-10-16;11:35:33
;Vaca Vientre;1;101-1;900 215001833208;M2 Segundiza;Brangus;Si;3.5;Colorado;AS;IATF;2;008/24;2026-05-01;;;2024-10-16;11:36:51
;Vaca Vientre;1;1871-1;900 215001453663;M2 Segundiza;Híbrido;Si;3.5;Barcino;AS;IATF;2;008/24;2026-05-01;;;2024-10-16;11:38:01
;Vaca Vientre;1;3054;900 215001452394;M2 Segundiza;Brahman;Si;3.5;Gris;AS;IATF;2;008/24;2026-05-01;;;2024-10-16;11:38:51
;Vaca Vientre;1;433-1;900 215001607437;M2 Segundiza;Brangus;Si;3;Barcino;AS;IATF;2;008/24;2026-05-01;;;2024-10-16;11:39:54
;Vaca Vientre;1;446;900 215001454609;M2 Segundiza;Brahman;Si;3.5;Gris;AS;IATF;2;008/24;2026-05-01;;;2024-10-16;11:41:33
;Vaca Vientre;1;1282-1;900 215001454945;M2 Segundiza;Brangus;Si;3;Colorado;AS;IATF;2;008/24;2026-05-01;;;2024-10-16;11:42:10
;Vaca Vientre;1;3026;900 215001452045;M2 Segundiza;Brahman;Si;3;Gris;AS;IATF;2;008/24;2026-05-01;;;2024-10-16;11:43:05
;Vaca Vientre;1;6561;900 215001453324;M2 Segundiza;Híbrido;No;3;Barcino;;;2;008/24;2026-05-01;;;2024-10-16;11:44:01
;Vaca Vientre;1;1758-1;900 215001453890;M2 Segundiza;Brangus;Si;3;Negro;AS;IATF;2;008/24;2026-05-01;;;2024-10-16;11:46:14
;Vaca Vientre;1;1096-1;900 215001452113;M2 Segundiza;Brangus;Si;3;Colorado;AS;IATF;2;008/24;2026-05-01;;;2024-10-16;11:47:38
;Vaca Vientre;1;1587-1;900 215001453116;M2 Segundiza;Brangus;Si;3;Colorado;AP;IATF;2;008/24;2026-05-01;;;2024-10-16;11:48:47
;Vaca Vientre;1;2733;900 215001453941;M2 Segundiza;Híbrido;Si;3;Osco;AS;IATF;2;008/24;2026-05-01;;;2024-10-16;11:49:45
;Vaca Vientre;1;3414-1;900 215001453590;M2 Segundiza;Brangus;Si;3;Colorado;AS;IATF;2;008/24;2026-05-01;;;2024-10-16;11:52:34
;Vaca Vientre;1;330-1;900 215001833434;M2 Segundiza;Brangus;Si;3.5;Colorado;AS;IATF;2;008/24;2026-05-01;;;2024-10-16;11:53:30
;Vaca Vientre;1;2721-1;900 215001454193;M2 Segundiza;Brangus;Si;3;Barcino;AS;IATF;2;008/24;2026-05-01;;;2024-10-16;11:54:07
;Vaca Vientre;1;3243;900 001001633243;M2 Segundiza;Brangus;Si;3;Negro;AS;IATF;2;008/24;2026-05-01;;;2024-10-16;11:55:04
;Vaca Vientre;1;178-1;900 215001453002;M2 Segundiza;Braford;Si;3.5;Colorado;AS;IATF;2;008/24;2026-05-01;;;2024-10-16;11:56:20
;Vaca Vientre;1;2463-1;900 215001454317;M2 Segundiza;Brangus;Si;3.5;Colorado;AS;IATF;2;008/24;2026-05-01;;;2024-10-16;11:57:32
;Vaca Vientre;1;2358;900 215001453960;M2 Segundiza;Brangus;Si;3;Colorado;AS;IATF;2;008/24;2026-05-01;;;2024-10-16;11:58:22
;Vaca Vientre;1;2980-1;900 215001452376;M2 Segundiza;Brangus;Si;2.5;Colorado;AP;IATF;2;008/24;2026-05-01;;;2024-10-16;11:59:36
;Vaca Vientre;1;3444;900 215001452494;M2 Segundiza;Brangus;Si;3.5;Colorado;AS;IATF;2;008/24;2026-05-01;;;2024-10-16;12:01:39
;Vaca Vientre;1;862-2;900 215001833125;M2 Segundiza;Brangus;Si;3;Colorado;AS;IATF;2;008/24;2026-05-01;;;2024-10-16;12:02:30
;Vaca Vientre;1;576;900 215001452788;M2 Segundiza;Híbrido;Si;3;Barcino;AP;IATF;2;008/24;2026-05-01;;;2024-10-16;12:03:34
;Vaca Vientre;1;473;900 215001452088;M2 Segundiza;Híbrido;Si;3.5;Colorado;AS;IATF;2;008/24;2026-05-01;;;2024-10-16;12:04:48
;Vaca Vientre;1;2866;900 233003567479;M2 Segundiza;Brangus;Si;3;Colorado;AS;IATF;2;008/24;2026-05-01;;;2024-10-16;12:05:42
;Vaca Vientre;1;1819;900 215001453894;M2 Segundiza;Brangus;Si;2;Colorado;AP;IATF;2;008/24;2026-05-01;;;2024-10-16;12:06:46
;Vaca Vientre;1;1948-1;900 215001453790;M2 Segundiza;Brangus;Si;3;Colorado;AS;IATF;2;008/24;2026-05-01;;;2024-10-16;12:07:43
;Vaca Vientre;1;6529;900 215001833920;M2 Segundiza;Híbrido;Si;3.5;Gris;AS;IATF;2;008/24;2026-05-01;;;2024-10-16;12:08:41
;Vaca Vientre;1;78;900 215001452734;M2 Segundiza;Híbrido;Si;3;Gris;AS;IATF;2;008/24;2026-05-01;;;2024-10-16;12:11:35
;Vaca Vientre;1;2400-1;900 215001454107;M2 Segundiza;Híbrido;Si;3.5;Colorado;AS;IATF;2;008/24;2026-05-01;;;2024-10-16;12:12:20
;Vaca Vientre;1;2169;900 215001454291;M2 Segundiza;Híbrido;Si;3;Negro;AS;IATF;2;008/24;2026-05-01;;;2024-10-16;12:13:21
;Vaca Vientre;1;3015;900 215001452071;M2 Segundiza;Braford;Si;3.5;Colorado;AS;IATF;2;008/24;2026-05-01;;;2024-10-16;12:14:23
;Vaca Vientre;1;32-1;900 233004637041;M2 Segundiza;Híbrido;Si;3;Nevado;AP;IATF;2;008/24;2026-05-01;;;2024-10-16;12:15:16
;Vaca Vientre;1;3075;900 215001452148;M2 Segundiza;Híbrido;Si;3;Osco;AS;IATF;2;008/24;2026-05-01;;;2024-10-16;12:16:07
;Vaca Vientre;1;2530-1;900 215001453326;M2 Segundiza;Braford;Si;3;Colorado;AS;IATF;2;008/24;2026-05-01;;;2024-10-16;12:18:28
;Vaca Vientre;1;2656;900 215001454135;M2 Segundiza;Híbrido;Si;3;Barcino;AS;IATF;2;008/24;2026-05-01;;;2024-10-16;12:43:16
;Vaca Vientre;1;2997-1;900 215001452413;M2 Segundiza;Híbrido;Si;3.5;Osco;AS;IATF;2;008/24;2026-05-01;;;2024-10-16;12:47:08
;Vaca Vientre;1;6527;900 215001834029;M2 Segundiza;Híbrido;Si;3.5;Osco;AS;IATF;2;008/24;2026-05-01;;;2024-10-16;12:48:37
;Vaca Vientre;1;1649;900 215001454831;M2 Segundiza;Brangus;Si;3;Negro;AP;IATF;2;008/24;2026-05-01;;;2024-10-16;12:50:20
;Vaca Vientre;1;2901;900 215001452325;M2 Segundiza;Brangus;Si;3;Negro;AS;IATF;2;008/24;2026-05-01;;;2024-10-16;12:51:02
;Vaca Vientre;1;1935-1;900 233004618714;M2 Segundiza;Brangus;Si;3;Colorado;AS;IATF;2;008/24;2026-05-01;;;2024-10-16;12:52:29
;Vaca Vientre;1;443;900 215001454567;M2 Segundiza;Braford;Si;3;Colorado;AS;IATF;2;008/24;2026-05-01;;;2024-10-16;12:53:20
;Vaca Vientre;1;616-1;900 215001833259;M2 Segundiza;Braford;Si;3;Colorado;AS;IATF;2;008/24;2026-05-01;;;2024-10-16;12:55:41
;Vaca Vientre;1;501-1;900 215001454634;M2 Segundiza;Híbrido;No;3.5;Negro;;;2;008/24;2026-05-01;;;2024-10-16;12:56:55
;Vaca Vientre;1;1983-1;900 215001453227;M2 Segundiza;Brahman;Si;3;Gris;AS;IATF;2;008/24;2026-05-01;;;2024-10-16;12:58:45
;Vaca Vientre;1;1126;900 215001453060;M2 Segundiza;Braford;Si;3;Colorado;AP;IATF;2;008/24;2026-05-01;;;2024-10-16;12:59:25
;Vaca Vientre;1;3072-1;900 215001452427;M2 Segundiza;Híbrido;Si;3;Colorado;AS;IATF;2;008/24;2026-05-01;;;2024-10-16;13:00:13
;Vaca Vientre;1;2482-1;900 215001452340;M2 Segundiza;Híbrido;Si;3;Barcino;AS;IATF;2;008/24;2026-05-01;;;2024-10-16;13:01:14
;Vaca Vientre;1;880-1;900 215001833189;M2 Segundiza;Braford;Si;3;Colorado;AS;IATF;2;008/24;2026-05-01;;;2024-10-16;13:02:00
;Vaca Vientre;1;2431-1;900 215001452423;M2 Segundiza;Brangus;Si;3;Colorado;AS;IATF;2;008/24;2026-05-01;;;2024-10-16;13:03:13
;Vaca Vientre;1;1587--1;900 215001454997;M2 Segundiza;Brangus;Si;3;Colorado;AS;IATF;2;008/24;2026-05-01;;;2024-10-16;13:05:38
;Vaca Vientre;1;3406;900 215001452144;M2 Segundiza;Híbrido;Si;3.5;Colorado;AS;IATF;2;008/24;2026-05-01;;;2024-10-16;13:06:35
;Vaca Vientre;1;775-1;900 215001833810;M2 Segundiza;Brangus;Si;3.5;Barcino;AS;IATF;2;008/24;2026-05-01;;;2024-10-16;13:09:17
;Vaca Vientre;1;2014;900 215001452334;M2 Segundiza;Brangus;Si;3.5;Colorado;AS;IATF;2;008/24;2026-05-01;;;2024-10-16;13:10:05
;Vaca Vientre;1;2007;900 215001454957;M2 Segundiza;Brangus;Si;3.5;Colorado;AP;IATF;2;008/24;2026-05-01;;;2024-10-16;13:11:53
;Vaca Vientre;1;131-1;900 215001833496;M2 Segundiza;Brangus;Si;2.5;Negro;AP;IATF;2;008/24;2026-05-01;;;2024-10-16;13:12:42
;Vaca Vientre;1;1398-1;900 215001452338;M2 Segundiza;Brangus;Si;3;Nevado;AS;IATF;2;008/24;2026-05-01;;;2024-10-16;13:14:48
;Vaca Vientre;1;3018;900 215001452142;M2 Segundiza;Brangus;Si;3;Barcino;AS;IATF;2;008/24;2026-05-01;;;2024-10-16;13:15:25
;Vaca Vientre;1;297;900 215001833943;M2 Segundiza;Híbrido;Si;3;Osco;AP;IATF;2;008/24;2026-05-01;;;2024-10-16;13:16:19
;Vaca Vientre;1;1448;900 215001453327;M2 Segundiza;Brangus;Si;3;Barcino;AS;IATF;2;008/24;2026-05-01;;;2024-10-16;13:17:18
;Vaca Vientre;1;2632;900 233004637038;M2 Segundiza;Brangus;Si;3;Colorado;AS;IATF;2;008/24;2026-05-01;;;2024-10-16;13:18:11
;Vaca Vientre;1;590-1;900 215001454796;M2 Segundiza;Brangus;Si;3.5;Negro;AS;IATF;2;008/24;2026-05-01;;;2024-10-16;13:19:54
;Vaca Vientre;1;2698;900 215001453979;M2 Segundiza;Brangus;Si;3;Barcino;AP;IATF;2;008/24;2026-05-01;;;2024-10-16;13:20:38
;Vaca Vientre;1;478;900 215001454674;M2 Segundiza;Brangus;Si;3;Colorado;AP;IATF;2;008/24;2026-05-01;;;2024-10-16;13:21:37
;Vaca Vientre;1;274-1;900 215001453045;M2 Segundiza;Brangus;Si;3;Negro;AS;IATF;2;008/24;2026-05-01;;;2024-10-16;13:22:33
;Vaca Vientre;1;2403-1;900 215001454141;M2 Segundiza;Brangus;Si;3;Colorado;AS;IATF;2;008/24;2026-05-01;;;2024-10-16;13:23:33
;Vaca Vientre;1;2333-1;900 215001452333;M2 Segundiza;Brangus;Si;3;Colorado;AS;IATF;2;008/24;2026-05-01;;;2024-10-16;13:24:38
;Vaca Vientre;1;2306-1;900 215001453952;M2 Segundiza;Brangus;Si;3;Colorado;AS;IATF;2;008/24;2026-05-01;;;2024-10-16;13:26:52
;Vaca Vientre;1;779-1;900 215001834059;M2 Segundiza;Braford;Si;3;Colorado;AS;IATF;2;008/24;2026-05-01;;;2024-10-16;13:27:28
;Vaca Vientre;1;101--1;900 215001454267;M2 Segundiza;Híbrido;Si;3;Osco;AS;IATF;2;008/24;2026-05-01;;;2024-10-16;13:28:19
;Vaca Vientre;1;348-1;900 215001833412;M2 Segundiza;Braford;Si;3;Colorado;AP;IATF;2;008/24;2026-05-01;;;2024-10-16;13:29:05
;Vaca Vientre;1;1924-1;900 215001453613;M2 Segundiza;Brangus;Si;3;Negro;AS;IATF;2;008/24;2026-05-01;;;2024-10-16;13:29:55
;Vaca Vientre;1;2200-1;900 215001452081;M2 Segundiza;Brangus;Si;2.5;Nevado;AP;IATF;2;008/24;2026-05-01;;;2024-10-16;13:30:44
;Vaca Vientre;1;2506;900 215001453344;M2 Segundiza;Híbrido;Si;3;Colorado;AS;IATF;2;008/24;2026-05-01;;;2024-10-16;13:31:59
;Vaca Vientre;1;3256;900 215001452344;M2 Segundiza;Brangus;Si;3;Colorado;AS;IATF;2;008/24;2026-05-01;;;2024-10-16;13:32:32
;Vaca Vientre;1;695-1;900 215001833507;M2 Segundiza;Híbrido;Si;3;Nevado;AS;IATF;2;008/24;2026-05-01;;;2024-10-16;13:34:05
;Vaca Vientre;1;1897-1;900 215001453786;M2 Segundiza;Braford;Si;3;Colorado;CL;IATF;2;008/24;2026-05-01;;;2024-10-16;13:35:09
;Vaca Vientre;1;3217-1;900 215001452173;M2 Segundiza;Brangus;Si;2.5;Colorado;AP;IATF;2;008/24;2026-05-01;;;2024-10-16;13:36:00
;Vaca Vientre;1;864-1;900 215001833197;M2 Segundiza;Híbrido;Si;3;Osco;AS;IATF;2;008/24;2026-05-01;;;2024-10-16;13:37:01
;Vaca Vientre;1;691-1;900 215001453039;M2 Segundiza;Híbrido;Si;3;Nevado;AS;IATF;2;008/24;2026-05-01;;;2024-10-16;13:38:02
;Vaca Vientre;1;1186-1;900 215001452354;M2 Segundiza;Brangus;Si;3;Barcino;AP;IATF;2;008/24;2026-05-01;;;2024-10-16;13:40:07
;Vaca Vientre;1;1738-1;900 215001454849;M2 Segundiza;Híbrido;Si;3;Colorado;AS;IATF;2;008/24;2026-05-01;;;2024-10-16;13:41:12
;Vaca Vientre;1;2652;900 215001453968;M2 Segundiza;Brangus;Si;3;Colorado;AS;IATF;2;008/24;2026-05-01;;;2024-10-16;13:42:32
;Vaca Vientre;1;2083-1;900 215001454283;M2 Segundiza;Brangus;Si;3;Colorado;AP;IATF;2;008/24;2026-05-01;;;2024-10-16;13:43:24
;Vaca Vientre;0;252;900 215001843855;M2 Segundiza;Brangus;Si;3;Negro;AP;IATF;2;008/24;2026-05-01;;;2024-10-16;13:44:21
;Vaca Vientre;1;2546;900 215001453357;M2 Segundiza;Híbrido;Si;3.5;Negro;AS;IATF;2;008/24;2026-05-01;;;2024-10-16;13:45:31
;Vaca Vientre;1;3926-1;900 233004633926;M2 Segundiza;Híbrido;Si;2.5;Nevado;AP;IATF;2;008/24;2026-05-01;;;2024-10-16;13:46:16
;Vaca Vientre;1;3495;900 215001452750;M2 Segundiza;Brahman;Si;3;Gris;AS;IATF;2;008/24;2026-05-01;;;2024-10-16;13:46:57
;Vaca Vientre;1;885-1;900 215001833164;M2 Segundiza;Híbrido;Si;2.5;Osco;AP;IATF;2;008/24;2026-05-01;;;2024-10-16;13:48:09
;Vaca Vientre;8;3555;900 001001633555;M2 Segundiza;Brangus;Si;2.5;Negro;AS;IATF;2;008/24;2026-05-01;;;2024-10-16;13:49:08
;Vaca Vientre;1;3296-1;900 215001452145;M2 Segundiza;Híbrido;Si;3;Colorado;AS;IATF;2;008/24;2026-05-01;;;2024-10-16;13:50:04
;Vaca Vientre;1;717;900 215001834098;M2 Segundiza;Híbrido;Si;3.5;Nevado;AS;IATF;2;008/24;2026-05-01;;;2024-10-16;13:50:53
;Vaca Vientre;1;1468-1;900 215001453397;M2 Segundiza;Brangus;Si;3;Colorado;AS;IATF;2;008/24;2026-05-01;;;2024-10-16;13:51:41
;Vaca Vientre;1;3342;900 215001452257;M2 Segundiza;Braford;Si;3;Colorado;AS;IATF;2;008/24;2026-05-01;;;2024-10-16;13:52:39
;Vaca Vientre;1;1181-1;900 215001452716;M2 Segundiza;Brangus;Si;3;Negro;AS;IATF;2;008/24;2026-05-01;;;2024-10-16;13:53:27
;Vaca Vientre;1;375;900 215001453692;M2 Segundiza;Brangus;Si;3.5;Negro;AS;IATF;2;008/24;2026-05-01;;;2024-10-16;13:54:40
;Vaca Vientre;0;2736-0;900 215001843958;M2 Segundiza;Brangus;Si;3;Colorado;AS;IATF;2;008/24;2026-05-01;;;2024-10-16;13:55:44
;Vaca Vientre;1;2315-1;900 215001453647;M2 Segundiza;Híbrido;Si;3;Barcino;AS;IATF;2;008/24;2026-05-01;;;2024-10-16;13:56:30
;Vaca Vientre;1;3201;900 215001454358;M2 Segundiza;Híbrido;Si;3;Barcino;AS;IATF;2;008/24;2026-05-01;;;2024-10-16;13:57:20
;Vaca Vientre;1;581;900 215001454758;M2 Segundiza;Brangus;Si;3.5;Barcino;AS;IATF;2;008/24;2026-05-01;;;2024-10-16;13:58:06
