Núm. Archivo: 63
Nombre: Vaq_ C3 lote 3_4
Fecha: 18/10/2024
DW2Peso();C01Notas sobre el animal(128)notID;C13Categoria()notID;F02Carimbo()notID;F11IDV(50)isID;F21IDE(16)isID;F31Grupo(50)notID;F43Raza()notID;F53PELO()notID;C23TIPO DE SERVICIO()notID;T02Dexstrogenol Dosis()notID;T11Dexstrogenol Lote(50)notID;T24Fecha de vencimiento del lote Dexstrogenol(dd/MM/yyyy)notID;T34Dexstrogenol Fecha final PR(dd/MM/yyyy)notID;T44Dexstrogenol Fecha final ISE(dd/MM/yyyy)notID;T52Cipionato de Est Dosis()notID;T61Cipionato de Est Lote(50)notID;T74Fecha de vencimiento del lote Cipionato de Est(dd/MM/yyyy)notID;T84Cipionato de Est Fecha final PR(dd/MM/yyyy)notID;T94Cipionato de Est Fecha final ISE(dd/MM/yyyy)notID;T102ECG (Biogon) Dosis()notID;T111ECG (Biogon) Lote(50)notID;T124Fecha de vencimiento del lote ECG (Biogon)(dd/MM/yyyy)notID;T134ECG (Biogon) Fecha final PR(dd/MM/yyyy)notID;T144ECG (Biogon) Fecha final ISE(dd/MM/yyyy)notID;C33DIB()notID;C44Fecha(dd/MM/yyyy)notID;C54Hora(HH:mm:ss)notID
Peso;Notas sobre el animal;Categoria;Carimbo;IDV;IDE;Grupo;Raza;PELO;TIPO DE SERVICIO;Dexstrogenol Dosis;Dexstrogenol Lote;Fecha de vencimiento del lote Dexstrogenol;Dexstrogenol Fecha final PR;Dexstrogenol Fecha final ISE;Cipionato de Est Dosis;Cipionato de Est Lote;Fecha de vencimiento del lote Cipionato de Est;Cipionato de Est Fecha final PR;Cipionato de Est Fecha final ISE;ECG (Biogon) Dosis;ECG (Biogon) Lote;Fecha de vencimiento del lote ECG (Biogon);ECG (Biogon) Fecha final PR;ECG (Biogon) Fecha final ISE;DIB;Fecha;Hora
;;Vaquilla;3;10013;900 215005878364;Vaq C3-lote4-3-2;Braford;Colorado;IATF;2;016/23;01/01/2026;;;1,5;004/24;01/05/2026;;;1,5;0001/4;01/01/2026;;;Si;18/10/2024;08:48:56
;;Vaquilla;3;7767;900 215005878995;Vaq C3-lote4-3-2;Brangus;Negro;IATF;2;016/23;01/01/2026;;;1,5;004/24;01/05/2026;;;1,5;0001/4;01/01/2026;;;Si;18/10/2024;08:54:11
;;Vaquilla;3;8057-3;900 215005897396;Vaq C3-lote4-3-2;Brangus;Negro;IATF;2;016/23;01/01/2026;;;1,5;004/24;01/05/2026;;;1,5;0001/4;01/01/2026;;;Si;18/10/2024;08:55:01
;;Vaquilla;3;9549;900 215005875754;Vaq C3-lote4-3-2;Híbrido;Negro;IATF;2;016/23;01/01/2026;;;1,5;004/24;01/05/2026;;;1,5;0001/4;01/01/2026;;;Si;18/10/2024;08:55:31
;;Vaquilla;3;6045;900 233003576045;Vaq C3-lote4-3-2;Brangus;Barcino;IATF;2;016/23;01/01/2026;;;1,5;004/24;01/05/2026;;;1,5;0001/4;01/01/2026;;;Si;18/10/2024;08:55:55
;;Vaquilla;3;3582;900 233003572830;Vaq C3-lote4-3-2;Brangus;Colorado;IATF;2;016/23;01/01/2026;;;1,5;004/24;01/05/2026;;;1,5;0001/4;01/01/2026;;;Si;18/10/2024;08:56:27
;;Vaquilla;3;8177;900 215005876244;Vaq C3-lote4-3-2;Híbrido;Barcino;IATF;2;016/23;01/01/2026;;;1,5;004/24;01/05/2026;;;1,5;0001/4;01/01/2026;;;Si;18/10/2024;08:56:53
;;Vaquilla;3;8458;900 215006300691;Vaq C3-lote4-3-2;Brangus;Colorado;IATF;2;016/23;01/01/2026;;;1,5;004/24;01/05/2026;;;1,5;0001/4;01/01/2026;;;Si;18/10/2024;08:57:39
;;Vaquilla;3;7266;900 215005875465;Vaq C3-lote4-3-2;Brangus;Negro;IATF;2;016/23;01/01/2026;;;1,5;004/24;01/05/2026;;;1,5;0001/4;01/01/2026;;;Si;18/10/2024;08:58:40
;;Vaquilla;3;8442;900 215005878191;Vaq C3-lote4-3-2;Brangus;Colorado;IATF;2;016/23;01/01/2026;;;1,5;004/24;01/05/2026;;;1,5;0001/4;01/01/2026;;;Si;18/10/2024;08:58:56
;;Vaquilla;3;9372;900 215005878195;Vaq C3-lote4-3-2;Híbrido;Nevado;IATF;2;016/23;01/01/2026;;;1,5;004/24;01/05/2026;;;1,5;0001/4;01/01/2026;;;Si;18/10/2024;08:59:23
;;Vaquilla;3;6985;900 215005876985;Vaq C3-lote4-3-2;Híbrido;Negro;IATF;2;016/23;01/01/2026;;;1,5;004/24;01/05/2026;;;1,5;0001/4;01/01/2026;;;Si;18/10/2024;08:59:38
;;Vaquilla;3;8745;900 215006300676;Vaq C3-lote4-3-2;Brangus;Colorado;IATF;2;016/23;01/01/2026;;;1,5;004/24;01/05/2026;;;1,5;0001/4;01/01/2026;;;Si;18/10/2024;09:00:01
;;Vaquilla;3;3917;900 233003577006;Vaq C3-lote4-3-2;Brangus;Colorado;IATF;2;016/23;01/01/2026;;;1,5;004/24;01/05/2026;;;1,5;0001/4;01/01/2026;;;Si;18/10/2024;09:00:25
;;Vaquilla;3;7106;900 215005877106;Vaq C3-lote4-3-2;Brangus;Negro;IATF;2;016/23;01/01/2026;;;1,5;004/24;01/05/2026;;;1,5;0001/4;01/01/2026;;;Si;18/10/2024;09:00:45
;;Vaquilla;3;8230;900 215005879333;Vaq C3-lote4-3-2;Híbrido;Nevado;IATF;2;016/23;01/01/2026;;;1,5;004/24;01/05/2026;;;1,5;0001/4;01/01/2026;;;Si;18/10/2024;09:01:12
;;Vaquilla;3;3730;900 233003573952;Vaq C3-lote4-3-2;Brangus;Colorado;IATF;2;016/23;01/01/2026;;;1,5;004/24;01/05/2026;;;1,5;0001/4;01/01/2026;;;Si;18/10/2024;09:01:47
;;Vaquilla;3;8137;900 215005879347;Vaq C3-lote4-3-2;Híbrido;Nevado;IATF;2;016/23;01/01/2026;;;1,5;004/24;01/05/2026;;;1,5;0001/4;01/01/2026;;;Si;18/10/2024;09:02:08
;;Vaquilla;3;7533;900 215005878129;Vaq C3-lote4-3-2;Brangus;Barcino;IATF;2;016/23;01/01/2026;;;1,5;004/24;01/05/2026;;;1,5;0001/4;01/01/2026;;;Si;18/10/2024;09:03:04
;;Vaquilla;3;3407;900 233003572872;Vaq C3-lote4-3-2;Brangus;Colorado;IATF;2;016/23;01/01/2026;;;1,5;004/24;01/05/2026;;;1,5;0001/4;01/01/2026;;;Si;18/10/2024;09:03:32
;;Vaquilla;3;7224;900 215005876971;Vaq C3-lote4-3-2;Brangus;Colorado;IATF;2;016/23;01/01/2026;;;1,5;004/24;01/05/2026;;;1,5;0001/4;01/01/2026;;;Si;18/10/2024;09:04:04
;;Vaquilla;3;7075;900 215005876983;Vaq C3-lote4-3-2;Brangus;Colorado;IATF;2;016/23;01/01/2026;;;1,5;004/24;01/05/2026;;;1,5;0001/4;01/01/2026;;;Si;18/10/2024;09:04:18
;;Vaquilla;3;9376;900 215005879376;Vaq C3-lote4-3-2;Brahman;Gris claro;IATF;2;016/23;01/01/2026;;;1,5;004/24;01/05/2026;;;1,5;0001/4;01/01/2026;;;Si;18/10/2024;09:04:49
;;Vaquilla;3;9212;900 215005877575;Vaq C3-lote4-3-2;Brangus;Colorado;IATF;2;016/23;01/01/2026;;;1,5;004/24;01/05/2026;;;1,5;0001/4;01/01/2026;;;Si;18/10/2024;09:05:29
;;Vaquilla;3;7325;900 215005880216;Vaq C3-lote4-3-2;Híbrido;Negro;IATF;2;016/23;01/01/2026;;;1,5;004/24;01/05/2026;;;1,5;0001/4;01/01/2026;;;Si;18/10/2024;09:05:52
;;Vaquilla;3;9482;900 215005876974;Vaq C3-lote4-3-2;Brangus;Colorado;IATF;2;016/23;01/01/2026;;;1,5;004/24;01/05/2026;;;1,5;0001/4;01/01/2026;;;Si;18/10/2024;09:06:29
;;Vaquilla;3;8815;900 215005876595;Vaq C3-lote4-3-2;Brangus;Negro;IATF;2;016/23;01/01/2026;;;1,5;004/24;01/05/2026;;;1,5;0001/4;01/01/2026;;;Si;18/10/2024;09:06:58
;;Vaquilla;3;8659;900 215005879371;Vaq c3 - lote 7;Híbrido;Osco;IATF;2;016/23;01/01/2026;;;1,5;004/24;01/05/2026;;;1,5;0001/4;01/01/2026;;;Si;18/10/2024;09:07:31
;;Vaquilla;3;8570;900 215005877134;Vaq C3-lote4-3-2;Brangus;Colorado;IATF;2;016/23;01/01/2026;;;1,5;004/24;01/05/2026;;;1,5;0001/4;01/01/2026;;;Si;18/10/2024;09:07:45
;;Vaquilla;3;6945;900 215005876945;Vaq C3-lote4-3-2;Braford;Colorado;IATF;2;016/23;01/01/2026;;;1,5;004/24;01/05/2026;;;1,5;0001/4;01/01/2026;;;Si;18/10/2024;09:08:37
;;Vaquilla;3;7486;900 215005876537;Vaq C3-lote4-3-2;Brangus;Negro;IATF;2;016/23;01/01/2026;;;1,5;004/24;01/05/2026;;;1,5;0001/4;01/01/2026;;;Si;18/10/2024;09:09:07
;;Vaquilla;3;9555;900 215005878389;Vaq C3-lote4-3-2;Híbrido;Negro;IATF;2;016/23;01/01/2026;;;1,5;004/24;01/05/2026;;;1,5;0001/4;01/01/2026;;;Si;18/10/2024;09:09:38
;;Vaquilla;3;8889;900 215005878137;Vaq C3-lote4-3-2;Híbrido;Colorado;IATF;2;016/23;01/01/2026;;;1,5;004/24;01/05/2026;;;1,5;0001/4;01/01/2026;;;Si;18/10/2024;09:10:01
;;Vaquilla;3;9630-3;900 215005879630;Vaq C3-lote4-3-2;Brangus;Negro;IATF;2;016/23;01/01/2026;;;1,5;004/24;01/05/2026;;;1,5;0001/4;01/01/2026;;;Si;18/10/2024;09:10:24
;;Vaquilla;3;7198;900 215005876574;Vaq C3-lote4-3-2;Brangus;Negro;IATF;2;016/23;01/01/2026;;;1,5;004/24;01/05/2026;;;1,5;0001/4;01/01/2026;;;Si;18/10/2024;09:10:59
;;Vaquilla;3;9813;900 215005878910;Vaq C3-lote4-3-2;Híbrido;Osco;IATF;2;016/23;01/01/2026;;;1,5;004/24;01/05/2026;;;1,5;0001/4;01/01/2026;;;Si;18/10/2024;09:11:18
;;Vaquilla;3;7003;900 215005878322;Vaq C3-lote4-3-2;Híbrido;Colorado;IATF;2;016/23;01/01/2026;;;1,5;004/24;01/05/2026;;;1,5;0001/4;01/01/2026;;;Si;18/10/2024;09:11:42
;;Vaquilla;3;10023;900 215005878394;Vaq C3-lote4-3-2;Brangus;Colorado;IATF;2;016/23;01/01/2026;;;1,5;004/24;01/05/2026;;;1,5;0001/4;01/01/2026;;;Si;18/10/2024;09:12:01
;;Vaquilla;3;8322;900 215005878133;Vaq C3-lote4-3-2;Híbrido;Colorado;IATF;2;016/23;01/01/2026;;;1,5;004/24;01/05/2026;;;1,5;0001/4;01/01/2026;;;Si;18/10/2024;09:12:28
;;Vaquilla;3;166;900 215005879311;Vaq C3-lote4-3-2;Híbrido;Negro;IATF;2;016/23;01/01/2026;;;1,5;004/24;01/05/2026;;;1,5;0001/4;01/01/2026;;;Si;18/10/2024;09:13:09
;;Vaquilla;3;9046;900 215005878418;Vaq C3-lote4-3-2;Brangus;Rojo/colorado;IATF;2;016/23;01/01/2026;;;1,5;004/24;01/05/2026;;;1,5;0001/4;01/01/2026;;;Si;18/10/2024;09:13:27
;;Vaquilla;3;1227-9;900 215003821227;Vaq C3-lote4-3-2;Brangus;Colorado;IATF;2;016/23;01/01/2026;;;1,5;004/24;01/05/2026;;;1,5;0001/4;01/01/2026;;;Si;18/10/2024;09:13:50
;;Vaquilla;3;10211;900 215005879673;Vaq C3-lote4-3-2;Híbrido;Barcino;IATF;2;016/23;01/01/2026;;;1,5;004/24;01/05/2026;;;1,5;0001/4;01/01/2026;;;Si;18/10/2024;09:14:15
;;Vaquilla;3;3839;900 233003571614;Vaq C3-lote4-3-2;Brangus;Colorado;IATF;2;016/23;01/01/2026;;;1,5;004/24;01/05/2026;;;1,5;0001/4;01/01/2026;;;Si;18/10/2024;09:14:42
;;Vaquilla;3;8039-3;900 215005878924;Vaq C3-lote4-3-2;Brangus;Negro;IATF;2;016/23;01/01/2026;;;1,5;004/24;01/05/2026;;;1,5;0001/4;01/01/2026;;;Si;18/10/2024;09:15:01
;;Vaquilla;3;7502;900 215005875785;Vaq C3-lote4-3-2;Brangus;Negro;IATF;2;016/23;01/01/2026;;;1,5;004/24;01/05/2026;;;1,5;0001/4;01/01/2026;;;Si;18/10/2024;09:15:21
;;Vaquilla;3;10132;900 215005876553;Vaq C3-lote4-3-2;Brahman;Gris claro;IATF;2;016/23;01/01/2026;;;1,5;004/24;01/05/2026;;;1,5;0001/4;01/01/2026;;;Si;18/10/2024;09:15:57
;;Vaquilla;3;7323;900 215005878199;Vaq C3-lote4-3-2;Brangus;Negro;IATF;2;016/23;01/01/2026;;;1,5;004/24;01/05/2026;;;1,5;0001/4;01/01/2026;;;Si;18/10/2024;09:16:14
;;Vaquilla;3;3587;900 233003572852;Vaq C3-lote4-3-2;Brangus;Colorado;IATF;2;016/23;01/01/2026;;;1,5;004/24;01/05/2026;;;1,5;0001/4;01/01/2026;;;Si;18/10/2024;09:16:30
;;Vaquilla;3;8363;900 215005879365;Vaq C3-lote4-3-2;Brangus;Negro;IATF;2;016/23;01/01/2026;;;1,5;004/24;01/05/2026;;;1,5;0001/4;01/01/2026;;;Si;18/10/2024;09:17:00
;;Vaquilla;3;8138;900 215005876299;Vaq C3-lote4-3-2;Híbrido;Barcino;IATF;2;016/23;01/01/2026;;;1,5;004/24;01/05/2026;;;1,5;0001/4;01/01/2026;;;Si;18/10/2024;09:17:37
;;Vaquilla;3;9477;900 215005877349;Vaq C3-lote4-3-2;Brangus;Colorado;IATF;2;016/23;01/01/2026;;;1,5;004/24;01/05/2026;;;1,5;0001/4;01/01/2026;;;Si;18/10/2024;09:18:05
;;Vaquilla;3;9986;900 215005897324;Vaq C3-lote4-3-2;Híbrido;Negro;IATF;2;016/23;01/01/2026;;;1,5;004/24;01/05/2026;;;1,5;0001/4;01/01/2026;;;Si;18/10/2024;09:18:25
;;Vaquilla;3;10175;900 215005878957;Vaq C3-lote4-3-2;Híbrido;Barcino;IATF;2;016/23;01/01/2026;;;1,5;004/24;01/05/2026;;;1,5;0001/4;01/01/2026;;;Si;18/10/2024;09:18:43
;;Vaquilla;3;9776-3;900 215005876554;Vaq C3-lote4-3-2;Híbrido;Negro;IATF;2;016/23;01/01/2026;;;1,5;004/24;01/05/2026;;;1,5;0001/4;01/01/2026;;;Si;18/10/2024;09:19:06
;;Vaquilla;3;8043-3;900 215005878912;Vaq C3-lote4-3-2;Híbrido;Nevado;IATF;2;016/23;01/01/2026;;;1,5;004/24;01/05/2026;;;1,5;0001/4;01/01/2026;;;Si;18/10/2024;09:19:25
;;Vaquilla;3;OCHOT;900 215005879369;Vaq C3-lote4-3-2;Brangus;Colorado;IATF;2;016/23;01/01/2026;;;1,5;004/24;01/05/2026;;;1,5;0001/4;01/01/2026;;;Si;18/10/2024;09:19:53
;;Vaquilla;3;3801;900 233003567947;Vaq C3-lote4-3-2;Brangus;Colorado;IATF;2;016/23;01/01/2026;;;1,5;004/24;01/05/2026;;;1,5;0001/4;01/01/2026;;;Si;18/10/2024;09:20:20
;;Vaquilla;3;7766-3;900 215005876548;Vaq C3-lote4-3-2;Brangus;Negro;IATF;2;016/23;01/01/2026;;;1,5;004/24;01/05/2026;;;1,5;0001/4;01/01/2026;;;Si;18/10/2024;09:20:38
;;Vaquilla;3;7594;900 215005878328;Vaq C3-lote4-3-2;Brangus;Colorado;IATF;2;016/23;01/01/2026;;;1,5;004/24;01/05/2026;;;1,5;0001/4;01/01/2026;;;Si;18/10/2024;09:21:04
;;Vaquilla;3;7874-3;900 215005877105;Vaq C3-lote4-3-2;Brangus;Colorado;IATF;2;016/23;01/01/2026;;;1,5;004/24;01/05/2026;;;1,5;0001/4;01/01/2026;;;Si;18/10/2024;09:21:27
;;Vaquilla;3;9165;900 215005897350;Vaq C3-lote4-3-2;Híbrido;Negro;IATF;2;016/23;01/01/2026;;;1,5;004/24;01/05/2026;;;1,5;0001/4;01/01/2026;;;Si;18/10/2024;09:22:01
;;Vaquilla;3;7789;900 215005897351;Vaq C3-lote4-3-2;Brahman;Gris claro;IATF;2;016/23;01/01/2026;;;1,5;004/24;01/05/2026;;;1,5;0001/4;01/01/2026;;;Si;18/10/2024;09:22:25
;;Vaquilla;3;8225;900 215005877154;Vaq C3-lote4-3-2;Brangus;Barcino;IATF;2;016/23;01/01/2026;;;1,5;004/24;01/05/2026;;;1,5;0001/4;01/01/2026;;;Si;18/10/2024;09:23:24
;;Vaquilla;3;9162;900 215006300695;Vaq C3-lote4-3-2;Híbrido;Osco;IATF;2;016/23;01/01/2026;;;1,5;004/24;01/05/2026;;;1,5;0001/4;01/01/2026;;;Si;18/10/2024;09:23:46
;;Vaquilla;3;3778-3;900 233003572236;Vaq C3-lote4-3-2;Brangus;Rojo/colorado;IATF;2;016/23;01/01/2026;;;1,5;004/24;01/05/2026;;;1,5;0001/4;01/01/2026;;;Si;18/10/2024;09:24:13
;;Vaquilla;3;7589;900 215005877598;Vaq C3-lote4-3-2;Brangus;Rojo/colorado;IATF;2;016/23;01/01/2026;;;1,5;004/24;01/05/2026;;;1,5;0001/4;01/01/2026;;;Si;18/10/2024;09:24:51
;;Vaquilla;3;7137;900 215005877199;Vaq C3-lote4-3-2;Brangus;Negro;IATF;2;016/23;01/01/2026;;;1,5;004/24;01/05/2026;;;1,5;0001/4;01/01/2026;;;Si;18/10/2024;09:25:11
;;Vaquilla;3;9301;900 215005878345;Vaq C3-lote4-3-2;Brangus;Negro;IATF;2;016/23;01/01/2026;;;1,5;004/24;01/05/2026;;;1,5;0001/4;01/01/2026;;;Si;18/10/2024;09:25:34
;;Vaquilla;3;9066;900 215005879666;Vaq C3-lote4-3-2;Brangus;Colorado;IATF;2;016/23;01/01/2026;;;1,5;004/24;01/05/2026;;;1,5;0001/4;01/01/2026;;;Si;18/10/2024;09:25:49
;;Vaquilla;3;9229;900 215005875450;Vaq C3-lote4-3-2;Híbrido;Negro;IATF;2;016/23;01/01/2026;;;1,5;004/24;01/05/2026;;;1,5;0001/4;01/01/2026;;;Si;18/10/2024;09:26:20
;;Vaquilla;3;3416;900 233003572909;Vaq C3-lote4-3-2;Brangus;Colorado;IATF;2;016/23;01/01/2026;;;1,5;004/24;01/05/2026;;;1,5;0001/4;01/01/2026;;;Si;18/10/2024;09:26:39
;;Vaquilla;3;10059;900 215005877534;Vaq C3-lote4-3-2;Híbrido;Negro;IATF;2;016/23;01/01/2026;;;1,5;004/24;01/05/2026;;;1,5;0001/4;01/01/2026;;;Si;18/10/2024;09:27:05
;;Vaquilla;3;8077;900 215005897303;Vaq C3-lote4-3-2;Híbrido;Osco;IATF;2;016/23;01/01/2026;;;1,5;004/24;01/05/2026;;;1,5;0001/4;01/01/2026;;;Si;18/10/2024;09:27:37
;;Vaquilla;3;10099;900 215005878116;Vaq C3-lote4-3-2;Brangus;Negro;IATF;2;016/23;01/01/2026;;;1,5;004/24;01/05/2026;;;1,5;0001/4;01/01/2026;;;Si;18/10/2024;09:28:00
;;Vaquilla;3;8615-3;900 215005877313;Vaq C3-lote4-3-2;Brangus;Negro;IATF;2;016/23;01/01/2026;;;1,5;004/24;01/05/2026;;;1,5;0001/4;01/01/2026;;;Si;18/10/2024;09:28:31
;;Vaquilla;3;9635;900 215005878401;Vaq C3-lote4-3-2;Brangus;Negro;IATF;2;016/23;01/01/2026;;;1,5;004/24;01/05/2026;;;1,5;0001/4;01/01/2026;;;Si;18/10/2024;09:28:53
;;Vaquilla;3;7117;900 215005878327;Vaq C3-lote4-3-2;Brangus;Negro;IATF;2;016/23;01/01/2026;;;1,5;004/24;01/05/2026;;;1,5;0001/4;01/01/2026;;;Si;18/10/2024;09:29:08
;;Vaquilla;3;8907;900 215005897347;Vaq C3-lote4-3-2;Híbrido;Rojo/colorado;IATF;2;016/23;01/01/2026;;;1,5;004/24;01/05/2026;;;1,5;0001/4;01/01/2026;;;Si;18/10/2024;09:29:33
;;Vaquilla;3;8863;900 215005876248;Vaq C3-lote4-3-2;Híbrido;Colorado;IATF;2;016/23;01/01/2026;;;1,5;004/24;01/05/2026;;;1,5;0001/4;01/01/2026;;;Si;18/10/2024;09:29:56
;;Vaquilla;3;10137;900 215005878959;Vaq C3-lote4-3-2;Braford;Gris;IATF;2;016/23;01/01/2026;;;1,5;004/24;01/05/2026;;;1,5;0001/4;01/01/2026;;;Si;18/10/2024;09:30:14
;;Vaquilla;3;3853;900 233003568070;Vaq C3-lote4-3-2;Brangus;Colorado;IATF;2;016/23;01/01/2026;;;1,5;004/24;01/05/2026;;;1,5;0001/4;01/01/2026;;;Si;18/10/2024;09:30:44
;;Vaquilla;3;8121;900 215005875491;Vaq C3-lote4-3-2;Híbrido;Negro;IATF;2;016/23;01/01/2026;;;1,5;004/24;01/05/2026;;;1,5;0001/4;01/01/2026;;;Si;18/10/2024;09:31:15
;;Vaquilla;3;7413;900 215005878332;Vaq C3-lote4-3-2;Híbrido;Nevado;IATF;2;016/23;01/01/2026;;;1,5;004/24;01/05/2026;;;1,5;0001/4;01/01/2026;;;Si;18/10/2024;09:31:45
;;Vaquilla;3;9641;900 215005878127;Vaq C3-lote4-3-2;Brangus;Colorado;IATF;2;016/23;01/01/2026;;;1,5;004/24;01/05/2026;;;1,5;0001/4;01/01/2026;;;Si;18/10/2024;09:32:09
;;Vaquilla;3;8522;900 215005878366;Vaq C3-lote4-3-2;Híbrido;Nevado;IATF;2;016/23;01/01/2026;;;1,5;004/24;01/05/2026;;;1,5;0001/4;01/01/2026;;;Si;18/10/2024;09:32:30
;;Vaquilla;3;9961-3;900 215005876273;Vaq C3-lote4-3-2;Brangus;Negro;IATF;2;016/23;01/01/2026;;;1,5;004/24;01/05/2026;;;1,5;0001/4;01/01/2026;;;Si;18/10/2024;09:33:01
;;Vaquilla;3;8558;900 215005876939;Vaq C3-lote4-3-2;Híbrido;Negro;IATF;2;016/23;01/01/2026;;;1,5;004/24;01/05/2026;;;1,5;0001/4;01/01/2026;;;Si;18/10/2024;09:33:19
;;Vaquilla;3;6285;900 215005877307;Vaq C3-lote4-3-2;Brangus;Colorado;IATF;2;016/23;01/01/2026;;;1,5;004/24;01/05/2026;;;1,5;0001/4;01/01/2026;;;Si;18/10/2024;09:33:39
;;Vaquilla;3;9001;900 215005878390;Vaq C3-lote4-3-2;Brangus;Colorado;IATF;2;016/23;01/01/2026;;;1,5;004/24;01/05/2026;;;1,5;0001/4;01/01/2026;;;Si;18/10/2024;09:34:05
;;Vaquilla;3;7134;900 215005876909;Vaq C3-lote4-3-2;Híbrido;Colorado;IATF;2;016/23;01/01/2026;;;1,5;004/24;01/05/2026;;;1,5;0001/4;01/01/2026;;;Si;18/10/2024;09:34:53
;;Vaquilla;3;5487-3;900 215005875487;Vaq C3-lote4-3-2;Híbrido;Nevado;IATF;2;016/23;01/01/2026;;;1,5;004/24;01/05/2026;;;1,5;0001/4;01/01/2026;;;Si;18/10/2024;09:35:45
;;Vaquilla;3;7159;900 215005877159;Vaq c3 - lote 7;Brangus;Colorado;IATF;2;016/23;01/01/2026;;;1,5;004/24;01/05/2026;;;1,5;0001/4;01/01/2026;;;Si;18/10/2024;09:35:56
;;Vaquilla;3;7679;900 215005877155;Vaq C3-lote4-3-2;Brangus;Colorado;IATF;2;016/23;01/01/2026;;;1,5;004/24;01/05/2026;;;1,5;0001/4;01/01/2026;;;Si;18/10/2024;09:36:22
;;Vaquilla;3;7215;900 215005875704;Vaq C3-lote4-3-2;Brangus;Negro;IATF;2;016/23;01/01/2026;;;1,5;004/24;01/05/2026;;;1,5;0001/4;01/01/2026;;;Si;18/10/2024;09:36:46
;;Vaquilla;3;9136;900 215005878411;Vaq C3-lote4-3-2;Brangus;Negro;IATF;2;016/23;01/01/2026;;;1,5;004/24;01/05/2026;;;1,5;0001/4;01/01/2026;;;Si;18/10/2024;09:37:23
;;Vaquilla;3;9510;900 215005878383;Vaq C3-lote4-3-2;Brangus;Negro;IATF;2;016/23;01/01/2026;;;1,5;004/24;01/05/2026;;;1,5;0001/4;01/01/2026;;;Si;18/10/2024;09:37:43
;;Vaquilla;3;9612;900 215005877375;Vaq C3-lote4-3-2;Híbrido;Negro;IATF;2;016/23;01/01/2026;;;1,5;004/24;01/05/2026;;;1,5;0001/4;01/01/2026;;;Si;18/10/2024;09:38:16
;;Vaquilla;3;9498;900 215005876512;Vaq C3-lote4-3-2;Brangus;Colorado;IATF;2;016/23;01/01/2026;;;1,5;004/24;01/05/2026;;;1,5;0001/4;01/01/2026;;;Si;18/10/2024;09:38:33
;;Vaquilla;3;3731;900 233003572892;Vaq C3-lote4-3-2;Brangus;Colorado;IATF;2;016/23;01/01/2026;;;1,5;004/24;01/05/2026;;;1,5;0001/4;01/01/2026;;;Si;18/10/2024;09:39:07
;;Vaquilla;3;7121;900 215005877554;Vaq C3-lote4-3-2;Brangus;Colorado;IATF;2;016/23;01/01/2026;;;1,5;004/24;01/05/2026;;;1,5;0001/4;01/01/2026;;;Si;18/10/2024;09:39:31
;;Vaquilla;3;8171;900 215005875430;Vaq C3-lote4-3-2;Híbrido;Negro;IATF;2;016/23;01/01/2026;;;1,5;004/24;01/05/2026;;;1,5;0001/4;01/01/2026;;;Si;18/10/2024;09:40:01
;;Vaquilla;3;8525;900 215005876928;Vaq C3-lote4-3-2;Híbrido;Colorado;IATF;2;016/23;01/01/2026;;;1,5;004/24;01/05/2026;;;1,5;0001/4;01/01/2026;;;Si;18/10/2024;09:40:26
;;Vaquilla;3;9315;900 215005878331;Vaq C3-lote4-3-2;Híbrido;Osco;IATF;2;016/23;01/01/2026;;;1,5;004/24;01/05/2026;;;1,5;0001/4;01/01/2026;;;Si;18/10/2024;09:40:59
;;Vaquilla;3;9500;900 215005878446;Vaq C3-lote4-3-2;Braford;Rojo/colorado;IATF;2;016/23;01/01/2026;;;1,5;004/24;01/05/2026;;;1,5;0001/4;01/01/2026;;;Si;18/10/2024;09:41:23
;;Vaquilla;3;10012;900 215005878347;Vaq C3-lote4-3-2;Híbrido;Barcino;IATF;2;016/23;01/01/2026;;;1,5;004/24;01/05/2026;;;1,5;0001/4;01/01/2026;;;Si;18/10/2024;09:41:48
;;Vaquilla;3;9872;900 215005897315;Vaq C3-lote4-3-2;Brangus;Negro;IATF;2;016/23;01/01/2026;;;1,5;004/24;01/05/2026;;;1,5;0001/4;01/01/2026;;;Si;18/10/2024;09:42:18
;;Vaquilla;3;8928;900 215005878370;Vaq C3-lote4-3-2;Híbrido;Rojo/colorado;IATF;2;016/23;01/01/2026;;;1,5;004/24;01/05/2026;;;1,5;0001/4;01/01/2026;;;Si;18/10/2024;09:42:39
;;Vaquilla;3;7828;900 215005878936;Vaq C3-lote4-3-2;Híbrido;Negro;IATF;2;016/23;01/01/2026;;;1,5;004/24;01/05/2026;;;1,5;0001/4;01/01/2026;;;Si;18/10/2024;09:43:39
;;Vaquilla;3;6205;900 215005877363;Vaq C3-lote4-3-2;Híbrido;Negro;IATF;2;016/23;01/01/2026;;;1,5;004/24;01/05/2026;;;1,5;0001/4;01/01/2026;;;Si;18/10/2024;09:43:59
;;Vaquilla;3;8450;900 215005877320;Vaq C3-lote4-3-2;Híbrido;Osco;IATF;2;016/23;01/01/2026;;;1,5;004/24;01/05/2026;;;1,5;0001/4;01/01/2026;;;Si;18/10/2024;09:44:42
;;Vaquilla;3;9437;900 215005878187;Vaq C3-lote4-3-2;Braford;Colorado;IATF;2;016/23;01/01/2026;;;1,5;004/24;01/05/2026;;;1,5;0001/4;01/01/2026;;;Si;18/10/2024;09:45:12
;;Vaquilla;3;8540;900 215005878130;Vaq C3-lote4-3-2;Brangus;Negro;IATF;2;016/23;01/01/2026;;;1,5;004/24;01/05/2026;;;1,5;0001/4;01/01/2026;;;Si;18/10/2024;09:45:36
;;Vaquilla;3;8277;900 215005897388;Vaq C3-lote4-3-2;Brahman;Gris claro;IATF;2;016/23;01/01/2026;;;1,5;004/24;01/05/2026;;;1,5;0001/4;01/01/2026;;;Si;18/10/2024;09:46:05
;;Vaquilla;3;8983;900 215005876600;Vaq C3-lote4-3-2;Brangus;Barcino;IATF;2;016/23;01/01/2026;;;1,5;004/24;01/05/2026;;;1,5;0001/4;01/01/2026;;;Si;18/10/2024;09:46:34
;;Vaquilla;3;7459;900 215005876529;Vaq C3-lote4-3-2;Brangus;Colorado;IATF;2;016/23;01/01/2026;;;1,5;004/24;01/05/2026;;;1,5;0001/4;01/01/2026;;;Si;18/10/2024;09:47:18
;;Vaquilla;3;8344;900 215006300602;Vaq C3-lote4-3-2;Brangus;Negro;IATF;2;016/23;01/01/2026;;;1,5;004/24;01/05/2026;;;1,5;0001/4;01/01/2026;;;Si;18/10/2024;09:47:45
;;Vaquilla;3;7520;900 215005877157;Vaq C3-lote4-3-2;Híbrido;Osco;IATF;2;016/23;01/01/2026;;;1,5;004/24;01/05/2026;;;1,5;0001/4;01/01/2026;;;Si;18/10/2024;09:48:04
;;Vaquilla;3;1413;900 233003571413;Vaq C3-lote4-3-2;Brangus;Colorado;IATF;2;016/23;01/01/2026;;;1,5;004/24;01/05/2026;;;1,5;0001/4;01/01/2026;;;Si;18/10/2024;09:48:28
;;Vaquilla;3;9949;900 215005897346;Vaq C3-lote4-3-2;Híbrido;Nevado;IATF;2;016/23;01/01/2026;;;1,5;004/24;01/05/2026;;;1,5;0001/4;01/01/2026;;;Si;18/10/2024;09:49:00
;;Vaquilla;3;7810;900 215005878903;Vaq C3-lote4-3-2;Brangus;Colorado;IATF;2;016/23;01/01/2026;;;1,5;004/24;01/05/2026;;;1,5;0001/4;01/01/2026;;;Si;18/10/2024;09:49:36
;;Vaquilla;3;8620-3;900 215005878166;Vaq C3-lote4-3-2;Híbrido;Negro;IATF;2;016/23;01/01/2026;;;1,5;004/24;01/05/2026;;;1,5;0001/4;01/01/2026;;;Si;18/10/2024;09:50:06
;;Vaquilla;3;6901;900 215005876901;Vaq C3-lote4-3-2;Brangus;Negro;IATF;2;016/23;01/01/2026;;;1,5;004/24;01/05/2026;;;1,5;0001/4;01/01/2026;;;Si;18/10/2024;09:50:22
;;Vaquilla;3;7567;900 215005876282;Vaq C3-lote4-3-2;Híbrido;Barcino;IATF;2;016/23;01/01/2026;;;1,5;004/24;01/05/2026;;;1,5;0001/4;01/01/2026;;;Si;18/10/2024;09:50:45
;;Vaquilla;3;10229;900 233003574705;Vaq C3-lote4-3-2;Híbrido;Barcino;IATF;2;016/23;01/01/2026;;;1,5;004/24;01/05/2026;;;1,5;0001/4;01/01/2026;;;Si;18/10/2024;09:51:13
;;Vaquilla;3;8707;900 215005878500;Vaq C3-lote4-3-2;Híbrido;Rojo/colorado;IATF;2;016/23;01/01/2026;;;1,5;004/24;01/05/2026;;;1,5;0001/4;01/01/2026;;;Si;18/10/2024;09:51:40
;;Vaquilla;3;8460;900 215005897325;Vaq C3-lote4-3-2;Híbrido;Nevado;IATF;2;016/23;01/01/2026;;;1,5;004/24;01/05/2026;;;1,5;0001/4;01/01/2026;;;Si;18/10/2024;09:52:05
;;Vaquilla;3;9913;900 215005876275;Vaq C3-lote4-3-2;Brangus;Colorado;IATF;2;016/23;01/01/2026;;;1,5;004/24;01/05/2026;;;1,5;0001/4;01/01/2026;;;Si;18/10/2024;09:52:38
;;Vaquilla;3;7136;900 215005878377;Vaq C3-lote4-3-2;Híbrido;Nevado;IATF;2;016/23;01/01/2026;;;1,5;004/24;01/05/2026;;;1,5;0001/4;01/01/2026;;;Si;18/10/2024;09:53:16
;;Vaquilla;3;7496;900 215005876281;Vaq C3-lote4-3-2;Brangus;Colorado;IATF;2;016/23;01/01/2026;;;1,5;004/24;01/05/2026;;;1,5;0001/4;01/01/2026;;;Si;18/10/2024;09:53:33
;;Vaquilla;3;9322;900 215005878913;Vaq C3-lote4-3-2;Híbrido;Colorado;IATF;2;016/23;01/01/2026;;;1,5;004/24;01/05/2026;;;1,5;0001/4;01/01/2026;;;Si;18/10/2024;09:54:04
;;Vaquilla;3;9724;900 215005875486;Vaq C3-lote4-3-2;Brangus;Negro;IATF;2;016/23;01/01/2026;;;1,5;004/24;01/05/2026;;;1,5;0001/4;01/01/2026;;;Si;18/10/2024;09:54:38
;;Vaquilla;3;3680;900 233003568028;Vaq C3-lote4-3-2;Híbrido;Colorado;IATF;2;016/23;01/01/2026;;;1,5;004/24;01/05/2026;;;1,5;0001/4;01/01/2026;;;Si;18/10/2024;09:55:21
;;Vaquilla;3;9366-3;900 215005879366;Vaq C3-lote4-3-2;Híbrido;Negro;IATF;2;016/23;01/01/2026;;;1,5;004/24;01/05/2026;;;1,5;0001/4;01/01/2026;;;Si;18/10/2024;09:56:02
;;Vaquilla;3;8337;900 215005877110;Vaq C3-lote4-3-2;Braford;Colorado;IATF;2;016/23;01/01/2026;;;1,5;004/24;01/05/2026;;;1,5;0001/4;01/01/2026;;;Si;18/10/2024;09:56:29
;;Vaquilla;3;7438;900 215005879328;Vaq C3-lote4-3-2;Brangus;Negro;IATF;2;016/23;01/01/2026;;;1,5;004/24;01/05/2026;;;1,5;0001/4;01/01/2026;;;Si;18/10/2024;09:56:54
;;Vaquilla;3;8509;900 215005877541;Vaq C3-lote4-3-2;Híbrido;Negro;IATF;2;016/23;01/01/2026;;;1,5;004/24;01/05/2026;;;1,5;0001/4;01/01/2026;;;Si;18/10/2024;09:57:22
;;Vaquilla;3;8648;900 215005877143;Vaq C3-lote4-3-2;Brangus;Barcino;IATF;2;016/23;01/01/2026;;;1,5;004/24;01/05/2026;;;1,5;0001/4;01/01/2026;;;Si;18/10/2024;09:57:49
;;Vaquilla;3;9820;900 215005876528;Vaq C3-lote4-3-2;Brangus;Negro;IATF;2;016/23;01/01/2026;;;1,5;004/24;01/05/2026;;;1,5;0001/4;01/01/2026;;;Si;18/10/2024;09:58:16
;;Vaquilla;3;7557;900 215005876205;Vaq C3-lote4-3-2;Brangus;Negro;IATF;2;016/23;01/01/2026;;;1,5;004/24;01/05/2026;;;1,5;0001/4;01/01/2026;;;Si;18/10/2024;09:58:50
;;Vaquilla;3;5767;900 215005875767;Vaq C3-lote4-3-2;Brangus;Barcino;IATF;2;016/23;01/01/2026;;;1,5;004/24;01/05/2026;;;1,5;0001/4;01/01/2026;;;Si;18/10/2024;09:59:21
;;Vaquilla;3;9164;900 215005878188;Vaq C3-lote4-3-2;Braford;Colorado;IATF;2;016/23;01/01/2026;;;1,5;004/24;01/05/2026;;;1,5;0001/4;01/01/2026;;;Si;18/10/2024;09:59:51
;;Vaquilla;3;9920;900 215005897301;Vaq C3-lote4-3-2;Brangus;Colorado;IATF;2;016/23;01/01/2026;;;1,5;004/24;01/05/2026;;;1,5;0001/4;01/01/2026;;;Si;18/10/2024;10:00:24
;;Vaquilla;3;3384;900 233003567685;Vaq C3-lote4-3-2;Brangus;Colorado;IATF;2;016/23;01/01/2026;;;1,5;004/24;01/05/2026;;;1,5;0001/4;01/01/2026;;;Si;18/10/2024;10:01:18
;;Vaquilla;3;7139;900 215005876524;Vaq C3-lote4-3-2;Brangus;Negro;IATF;2;016/23;01/01/2026;;;1,5;004/24;01/05/2026;;;1,5;0001/4;01/01/2026;;;Si;18/10/2024;10:01:49
;;Vaquilla;3;8323;900 215005876943;Vaq C3-lote4-3-2;Brangus;Negro;IATF;2;016/23;01/01/2026;;;1,5;004/24;01/05/2026;;;1,5;0001/4;01/01/2026;;;Si;18/10/2024;10:02:15
;;Vaquilla;3;7620;900 215005876216;Vaq C3-lote4-3-2;Brangus;Negro;IATF;2;016/23;01/01/2026;;;1,5;004/24;01/05/2026;;;1,5;0001/4;01/01/2026;;;Si;18/10/2024;10:02:52
;;Vaquilla;3;7792;900 215005876213;Vaq C3-lote4-3-2;Brangus;Negro;IATF;2;016/23;01/01/2026;;;1,5;004/24;01/05/2026;;;1,5;0001/4;01/01/2026;;;Si;18/10/2024;10:03:13
;;Vaquilla;3;9183;900 215005878344;Vaq. Vq. C3 L4-3-2;Brangus;Negro;IATF;2;016/23;01/01/2026;;;1,5;004/24;01/05/2026;;;1,5;0001/4;01/01/2026;;;Si;18/10/2024;10:03:49
;;Vaquilla;3;7576;900 215005878902;Vaq C3-lote4-3-2;Braford;Colorado;IATF;2;016/23;01/01/2026;;;1,5;004/24;01/05/2026;;;1,5;0001/4;01/01/2026;;;Si;18/10/2024;10:04:16
;;Vaquilla;3;9808;900 215005878405;Vaq C3-lote4-3-2;Brangus;Negro;IATF;2;016/23;01/01/2026;;;1,5;004/24;01/05/2026;;;1,5;0001/4;01/01/2026;;;Si;18/10/2024;10:04:45
;;Vaquilla;3;9139;900 215005878981;Vaq C3-lote4-3-2;Híbrido;Negro;IATF;2;016/23;01/01/2026;;;1,5;004/24;01/05/2026;;;1,5;0001/4;01/01/2026;;;Si;18/10/2024;10:05:21
;;Vaquilla;3;7917-3;900 215005879613;Vaq C3-lote4-3-2;Brangus;Negro;IATF;2;016/23;01/01/2026;;;1,5;004/24;01/05/2026;;;1,5;0001/4;01/01/2026;;;Si;18/10/2024;10:05:40
;;Vaquilla;3;8447;900 215005877577;Vaq C3-lote4-3-2;Híbrido;Negro;IATF;2;016/23;01/01/2026;;;1,5;004/24;01/05/2026;;;1,5;0001/4;01/01/2026;;;Si;18/10/2024;10:06:07
;;Vaquilla;3;8748;900 215005878490;Vaq C3-lote4-3-2;Brangus;Colorado;IATF;2;016/23;01/01/2026;;;1,5;004/24;01/05/2026;;;1,5;0001/4;01/01/2026;;;Si;18/10/2024;10:06:27
;;Vaquilla;3;9628;900 215005877528;Vaq C3-lote4-3-2;Brangus;Colorado;IATF;2;016/23;01/01/2026;;;1,5;004/24;01/05/2026;;;1,5;0001/4;01/01/2026;;;Si;18/10/2024;10:06:56
;;Vaquilla;3;9622;900 215005878416;Vaq C3-lote4-3-2;Braford;Colorado;IATF;2;016/23;01/01/2026;;;1,5;004/24;01/05/2026;;;1,5;0001/4;01/01/2026;;;Si;18/10/2024;10:07:32
;;Vaquilla;3;7301;900 215005878350;Vaq C3-lote4-3-2;Brangus;Negro;IATF;2;016/23;01/01/2026;;;1,5;004/24;01/05/2026;;;1,5;0001/4;01/01/2026;;;Si;18/10/2024;10:07:58
;;Vaquilla;3;9036-3;900 215005878437;Vaq C3-lote4-3-2;Brangus;Negro;IATF;2;016/23;01/01/2026;;;1,5;004/24;01/05/2026;;;1,5;0001/4;01/01/2026;;;Si;18/10/2024;10:08:25
;;Vaquilla;3;8079;900 215005876235;Vaq C3-lote4-3-2;Híbrido;Nevado;IATF;2;016/23;01/01/2026;;;1,5;004/24;01/05/2026;;;1,5;0001/4;01/01/2026;;;Si;18/10/2024;10:09:14
;;Vaquilla;3;6885;900 215005878911;Vaq C3-lote4-3-2;Brangus;Negro;IATF;2;016/23;01/01/2026;;;1,5;004/24;01/05/2026;;;1,5;0001/4;01/01/2026;;;Si;18/10/2024;10:10:29
;;Vaquilla;3;9710-3;900 215005881221;Vaq C3-lote4-3-2;Brangus;Negro;IATF;2;016/23;01/01/2026;;;1,5;004/24;01/05/2026;;;1,5;0001/4;01/01/2026;;;Si;18/10/2024;10:11:00
;;Vaquilla;3;8474;900 215005878109;Vaq C3-lote4-3-2;Híbrido;Colorado;IATF;2;016/23;01/01/2026;;;1,5;004/24;01/05/2026;;;1,5;0001/4;01/01/2026;;;Si;18/10/2024;10:11:35
;;Vaquilla;3;8679;900 215005878407;Vaq C3-lote4-3-2;Brangus;Negro;IATF;2;016/23;01/01/2026;;;1,5;004/24;01/05/2026;;;1,5;0001/4;01/01/2026;;;Si;18/10/2024;10:12:46
;;Vaquilla;3;9642;900 215005876552;Vaq C3-lote4-3-2;Brangus;Negro;IATF;2;016/23;01/01/2026;;;1,5;004/24;01/05/2026;;;1,5;0001/4;01/01/2026;;;Si;18/10/2024;10:13:18
;;Vaquilla;3;7199;900 215006300634;Vaq C3-lote4-3-2;Brangus;Colorado;IATF;2;016/23;01/01/2026;;;1,5;004/24;01/05/2026;;;1,5;0001/4;01/01/2026;;;Si;18/10/2024;10:13:34
;;Vaquilla;3;9893;900 215005879636;Vaq C3-lote4-3-2;Brangus;Colorado;IATF;2;016/23;01/01/2026;;;1,5;004/24;01/05/2026;;;1,5;0001/4;01/01/2026;;;Si;18/10/2024;10:14:03
;;Vaquilla;3;10082;900 215005877519;Vaq C3-lote4-3-2;Brangus;Rojo/colorado;IATF;2;016/23;01/01/2026;;;1,5;004/24;01/05/2026;;;1,5;0001/4;01/01/2026;;;Si;18/10/2024;10:14:32
;;Vaquilla;3;9995;900 215005875451;Vaq C3-lote4-3-2;Braford;Colorado;IATF;2;016/23;01/01/2026;;;1,5;004/24;01/05/2026;;;1,5;0001/4;01/01/2026;;;Si;18/10/2024;10:15:01
;;Vaquilla;3;9220;900 215006300613;Vaq C3-lote4-3-2;Brangus;Colorado;IATF;2;016/23;01/01/2026;;;1,5;004/24;01/05/2026;;;1,5;0001/4;01/01/2026;;;Si;18/10/2024;10:15:32
;;Vaquilla;3;8340;900 215005878340;Vaq C3-lote4-3-2;Brangus;Colorado;IATF;2;016/23;01/01/2026;;;1,5;004/24;01/05/2026;;;1,5;0001/4;01/01/2026;;;Si;18/10/2024;10:16:15
;;Vaquilla;3;7100-3;900 215005878146;Vaq C3-lote4-3-2;Brangus;Rojo/colorado;IATF;2;016/23;01/01/2026;;;1,5;004/24;01/05/2026;;;1,5;0001/4;01/01/2026;;;Si;18/10/2024;10:16:49
;;Vaquilla;3;8048;900 215005875426;Vaq C3-lote4-3-2;Híbrido;Nevado;IATF;2;016/23;01/01/2026;;;1,5;004/24;01/05/2026;;;1,5;0001/4;01/01/2026;;;Si;18/10/2024;10:17:13
;;Vaquilla;3;8572;900 215005878125;Vaq C3-lote4-3-2;Brangus;Negro;IATF;2;016/23;01/01/2026;;;1,5;004/24;01/05/2026;;;1,5;0001/4;01/01/2026;;;Si;18/10/2024;10:17:41
;;Vaquilla;3;9560;900 215005876965;Vaq C3-lote4-3-2;Brangus;Negro;IATF;2;016/23;01/01/2026;;;1,5;004/24;01/05/2026;;;1,5;0001/4;01/01/2026;;;Si;18/10/2024;10:18:07
;;Vaquilla;3;9777;900 215005879647;Vaq C3-lote4-3-2;Brangus;Negro;IATF;2;016/23;01/01/2026;;;1,5;004/24;01/05/2026;;;1,5;0001/4;01/01/2026;;;Si;18/10/2024;10:18:30
;;Vaquilla;3;7182;900 215005877198;Vaq C3-lote4-3-2;Braford;Rojo/colorado;IATF;2;016/23;01/01/2026;;;1,5;004/24;01/05/2026;;;1,5;0001/4;01/01/2026;;;Si;18/10/2024;10:18:58
;;Vaquilla;3;8740;900 215005875441;Vaq C3-lote4-3-2;Brangus;Negro;IATF;2;016/23;01/01/2026;;;1,5;004/24;01/05/2026;;;1,5;0001/4;01/01/2026;;;Si;18/10/2024;10:19:32
;;Vaquilla;3;7389;900 215005878932;Vaq C3-lote4-3-2;Brangus;Negro;IATF;2;016/23;01/01/2026;;;1,5;004/24;01/05/2026;;;1,5;0001/4;01/01/2026;;;Si;18/10/2024;10:20:12
;;Vaquilla;3;7449-3;900 215005876229;Vaq C3-lote4-3-2;Brangus;Colorado;IATF;2;016/23;01/01/2026;;;1,5;004/24;01/05/2026;;;1,5;0001/4;01/01/2026;;;Si;18/10/2024;10:20:44
;;Vaquilla;3;3840;900 233003573062;Vaq C3-lote4-3-2;Brangus;Colorado;IATF;2;016/23;01/01/2026;;;1,5;004/24;01/05/2026;;;1,5;0001/4;01/01/2026;;;Si;18/10/2024;10:21:27
;;Vaquilla;3;10130;900 215005878138;Vaq C3-lote4-3-2;Brangus;Rojo/colorado;IATF;2;016/23;01/01/2026;;;1,5;004/24;01/05/2026;;;1,5;0001/4;01/01/2026;;;Si;18/10/2024;10:21:51
;;Vaquilla;3;9447;900 215005879619;Vaq C3-lote4-3-2;Híbrido;Colorado;IATF;2;016/23;01/01/2026;;;1,5;004/24;01/05/2026;;;1,5;0001/4;01/01/2026;;;Si;18/10/2024;10:22:22
;;Vaquilla;3;9420;900 215005878108;Vaq C3-lote4-3-2;Brangus;Colorado;IATF;2;016/23;01/01/2026;;;1,5;004/24;01/05/2026;;;1,5;0001/4;01/01/2026;;;Si;18/10/2024;10:22:51
;;Vaquilla;3;9394;900 215005875416;Vaq C3-lote4-3-2;Brangus;Colorado;IATF;2;016/23;01/01/2026;;;1,5;004/24;01/05/2026;;;1,5;0001/4;01/01/2026;;;Si;18/10/2024;10:23:17
;;Vaquilla;3;9894;900 215005876286;Vaq C3-lote4-3-2;Brangus;Negro;IATF;2;016/23;01/01/2026;;;1,5;004/24;01/05/2026;;;1,5;0001/4;01/01/2026;;;Si;18/10/2024;10:23:50
;;Vaquilla;3;7018;900 215005878385;Vaq C3-lote4-3-2;Braford;Colorado;IATF;2;016/23;01/01/2026;;;1,5;004/24;01/05/2026;;;1,5;0001/4;01/01/2026;;;Si;18/10/2024;10:24:18
;;Vaquilla;3;8857-3;900 215005877583;Vaq C3-lote4-3-2;Brangus;Rojo/colorado;IATF;2;016/23;01/01/2026;;;1,5;004/24;01/05/2026;;;1,5;0001/4;01/01/2026;;;Si;18/10/2024;10:24:47
;;Vaquilla;3;9684;900 233003572294;Vaq C3-lote4-3-2;Brangus;Negro;IATF;2;016/23;01/01/2026;;;1,5;004/24;01/05/2026;;;1,5;0001/4;01/01/2026;;;Si;18/10/2024;10:25:12
;;Vaquilla;3;8836;900 215005878151;Vaq C3-lote4-3-2;Brangus;Colorado;IATF;2;016/23;01/01/2026;;;1,5;004/24;01/05/2026;;;1,5;0001/4;01/01/2026;;;Si;18/10/2024;10:25:44
;;Vaquilla;3;8487-3;900 215005879616;Vaq C3-lote4-3-2;Híbrido;Negro;IATF;2;016/23;01/01/2026;;;1,5;004/24;01/05/2026;;;1,5;0001/4;01/01/2026;;;Si;18/10/2024;10:32:58
;;Vaquilla;3;3916;900 233003567955;Vaq C3-lote4-3-2;Brangus;Colorado;IATF;2;016/23;01/01/2026;;;1,5;004/24;01/05/2026;;;1,5;0001/4;01/01/2026;;;Si;18/10/2024;10:33:18
;;Vaquilla;3;7840-33;900 215005876218;Vaq C3-lote4-3-2;Brangus;Negro;IATF;2;016/23;01/01/2026;;;1,5;004/24;01/05/2026;;;1,5;0001/4;01/01/2026;;;Si;18/10/2024;10:33:40
;;Vaquilla;3;8306;900 215005897323;Vaq C3-lote4-3-2;Braford;Colorado;IATF;2;016/23;01/01/2026;;;1,5;004/24;01/05/2026;;;1,5;0001/4;01/01/2026;;;Si;18/10/2024;10:35:07
;;Vaquilla;3;8123;900 215005878123;Vaq C3-lote4-3-2;Híbrido;Negro;IATF;2;016/23;01/01/2026;;;1,5;004/24;01/05/2026;;;1,5;0001/4;01/01/2026;;;Si;18/10/2024;10:35:31
;;Vaquilla;3;8646;900 215005876906;Vaq C3-lote4-3-2;Brangus;Rojo/colorado;IATF;2;016/23;01/01/2026;;;1,5;004/24;01/05/2026;;;1,5;0001/4;01/01/2026;;;Si;18/10/2024;10:35:58
;;Vaquilla;3;10067;900 215005878434;Vaq C3-lote4-3-2;Híbrido;Barcino;IATF;2;016/23;01/01/2026;;;1,5;004/24;01/05/2026;;;1,5;0001/4;01/01/2026;;;Si;18/10/2024;10:36:24
;;Vaquilla;3;10149;900 215005876598;Vaq C3-lote4-3-2;Brangus;Negro;IATF;2;016/23;01/01/2026;;;1,5;004/24;01/05/2026;;;1,5;0001/4;01/01/2026;;;Si;18/10/2024;10:37:02
;;Vaquilla;3;8494;900 215005878132;Vaq C3-lote4-3-2;Brangus;Negro;IATF;2;016/23;01/01/2026;;;1,5;004/24;01/05/2026;;;1,5;0001/4;01/01/2026;;;Si;18/10/2024;10:37:30
;;Vaquilla;3;7289;900 215005875499;Vaq C3-lote4-3-2;Brangus;Negro;IATF;2;016/23;01/01/2026;;;1,5;004/24;01/05/2026;;;1,5;0001/4;01/01/2026;;;Si;18/10/2024;10:38:03
;;Vaquilla;3;9514-3;900 215005875735;Vaq C3-lote4-3-2;Híbrido;Negro;IATF;2;016/23;01/01/2026;;;1,5;004/24;01/05/2026;;;1,5;0001/4;01/01/2026;;;Si;18/10/2024;10:38:34
;;Vaquilla;3;10170;900 215005876949;Vaq C3-lote4-3-2;Brangus;Colorado;IATF;2;016/23;01/01/2026;;;1,5;004/24;01/05/2026;;;1,5;0001/4;01/01/2026;;;Si;18/10/2024;10:39:00
;;Vaquilla;3;7435;900 215006300686;Vaq C3-lote4-3-2;Híbrido;Barcino;IATF;2;016/23;01/01/2026;;;1,5;004/24;01/05/2026;;;1,5;0001/4;01/01/2026;;;Si;18/10/2024;10:39:40
;;Vaquilla;3;8939-3;900 215005878939;Vaq C3-lote4-3-2;Brangus;Colorado;IATF;2;016/23;01/01/2026;;;1,5;004/24;01/05/2026;;;1,5;0001/4;01/01/2026;;;Si;18/10/2024;10:40:12
;;Vaquilla;3;9811;900 215005875708;Vaq C3-lote4-3-2;Híbrido;Nevado;IATF;2;016/23;01/01/2026;;;1,5;004/24;01/05/2026;;;1,5;0001/4;01/01/2026;;;Si;18/10/2024;10:40:59
;;Vaquilla;3;3803;900 233003573110;Vaq C3-lote4-3-2;Brangus;Colorado;IATF;2;016/23;01/01/2026;;;1,5;004/24;01/05/2026;;;1,5;0001/4;01/01/2026;;;Si;18/10/2024;10:41:48
;;Vaquilla;3;6239;900 215005876239;Vaq C3-lote4-3-2;Híbrido;Negro;IATF;2;016/23;01/01/2026;;;1,5;004/24;01/05/2026;;;1,5;0001/4;01/01/2026;;;Si;18/10/2024;10:42:13
;;Vaquilla;3;7005;900 215005878112;Vaq C3-lote4-3-2;Brangus;Colorado;IATF;2;016/23;01/01/2026;;;1,5;004/24;01/05/2026;;;1,5;0001/4;01/01/2026;;;Si;18/10/2024;10:46:42
;;Vaquilla;3;7821;900 215005876247;Vaq C3-lote4-3-2;Brangus;Colorado;IATF;2;016/23;01/01/2026;;;1,5;004/24;01/05/2026;;;1,5;0001/4;01/01/2026;;;Si;18/10/2024;10:47:07
;;Vaquilla;3;3737;900 233003567678;Vaq C3-lote4-3-2;Brangus;Colorado;IATF;2;016/23;01/01/2026;;;1,5;004/24;01/05/2026;;;1,5;0001/4;01/01/2026;;;Si;18/10/2024;10:47:34
;;Vaquilla;3;9059;900 215005876961;Vaq C3-lote4-3-2;Brangus;Barcino;IATF;2;016/23;01/01/2026;;;1,5;004/24;01/05/2026;;;1,5;0001/4;01/01/2026;;;Si;18/10/2024;10:47:54
;;Vaquilla;3;7641;900 215005876535;Vaq C3-lote4-3-2;Brangus;Negro;IATF;2;016/23;01/01/2026;;;1,5;004/24;01/05/2026;;;1,5;0001/4;01/01/2026;;;Si;18/10/2024;10:48:16
;;Vaquilla;3;8970;900 215005878968;Vaq C3-lote4-3-2;Híbrido;Barcino;IATF;2;016/23;01/01/2026;;;1,5;004/24;01/05/2026;;;1,5;0001/4;01/01/2026;;;Si;18/10/2024;10:48:46
;;Vaquilla;3;8107;900 215005897316;Vaq C3-lote4-3-2;Híbrido;Osco;IATF;2;016/23;01/01/2026;;;1,5;004/24;01/05/2026;;;1,5;0001/4;01/01/2026;;;Si;18/10/2024;10:49:10
;;Vaquilla;3;8357;900 215005876501;Vaq C3-lote4-3-2;Brangus;Negro;IATF;2;016/23;01/01/2026;;;1,5;004/24;01/05/2026;;;1,5;0001/4;01/01/2026;;;Si;18/10/2024;10:49:39
;;Vaquilla;3;7365;900 215005876203;Vaq C3-lote4-3-2;Brangus;Negro;IATF;2;016/23;01/01/2026;;;1,5;004/24;01/05/2026;;;1,5;0001/4;01/01/2026;;;Si;18/10/2024;10:50:03
;;Vaquilla;3;9901;900 215005879644;Vaq C3-lote4-3-2;Brangus;Colorado;IATF;2;016/23;01/01/2026;;;1,5;004/24;01/05/2026;;;1,5;0001/4;01/01/2026;;;Si;18/10/2024;10:50:41
;;Vaquilla;3;9654;900 215005878471;Vaq C3-lote4-3-2;Híbrido;Osco;IATF;2;016/23;01/01/2026;;;1,5;004/24;01/05/2026;;;1,5;0001/4;01/01/2026;;;Si;18/10/2024;10:51:35
;;Vaquilla;3;8892;900 215005877570;Vaq C3-lote4-3-2;Brangus;Negro;IATF;2;016/23;01/01/2026;;;1,5;004/24;01/05/2026;;;1,5;0001/4;01/01/2026;;;Si;18/10/2024;10:51:59
;;Vaquilla;3;9898;900 215005877164;Vaq C3-lote4-3-2;Braford;Rojo/colorado;IATF;2;016/23;01/01/2026;;;1,5;004/24;01/05/2026;;;1,5;0001/4;01/01/2026;;;Si;18/10/2024;10:52:26
;;Vaquilla;3;7564;900 215005876236;Vaq C3-lote4-3-2;Brangus;Negro;IATF;2;016/23;01/01/2026;;;1,5;004/24;01/05/2026;;;1,5;0001/4;01/01/2026;;;Si;18/10/2024;10:52:51
;;Vaquilla;3;7279;900 215005878131;Vaq C3-lote4-3-2;Brangus;Negro;IATF;2;016/23;01/01/2026;;;1,5;004/24;01/05/2026;;;1,5;0001/4;01/01/2026;;;Si;18/10/2024;10:53:17
;;Vaquilla;3;9349;900 215005877145;Vaq C3-lote4-3-2;Híbrido;Barcino;IATF;2;016/23;01/01/2026;;;1,5;004/24;01/05/2026;;;1,5;0001/4;01/01/2026;;;Si;18/10/2024;10:53:44
;;Vaquilla;3;9195;900 215005878321;Vaq C3-lote4-3-2;Brangus;Negro;IATF;2;016/23;01/01/2026;;;1,5;004/24;01/05/2026;;;1,5;0001/4;01/01/2026;;;Si;18/10/2024;10:54:13
;;Vaquilla;3;9497;900 215005878148;Vaq C3-lote4-3-2;Híbrido;Rojo/colorado;IATF;2;016/23;01/01/2026;;;1,5;004/24;01/05/2026;;;1,5;0001/4;01/01/2026;;;Si;18/10/2024;10:54:43
;;Vaquilla;3;8319;900 215005877502;Vaq C3-lote4-3-2;Híbrido;Osco;IATF;2;016/23;01/01/2026;;;1,5;004/24;01/05/2026;;;1,5;0001/4;01/01/2026;;;Si;18/10/2024;10:55:11
;;Vaquilla;3;9600;900 215005878391;Vaq C3-lote4-3-2;Híbrido;Colorado;IATF;2;016/23;01/01/2026;;;1,5;004/24;01/05/2026;;;1,5;0001/4;01/01/2026;;;Si;18/10/2024;10:55:33
;;Vaquilla;3;10203;900 215005876249;Vaq C3-lote4-3-2;Brangus;Colorado;IATF;2;016/23;01/01/2026;;;1,5;004/24;01/05/2026;;;1,5;0001/4;01/01/2026;;;Si;18/10/2024;10:56:06
;;Vaquilla;3;8894;900 215005876918;Vaq C3-lote4-3-2;Brangus;Barcino;IATF;2;016/23;01/01/2026;;;1,5;004/24;01/05/2026;;;1,5;0001/4;01/01/2026;;;Si;18/10/2024;10:56:41
;;Vaquilla;3;7397;900 215005878983;Vaq C3-lote4-3-2;Braford;Rojo/colorado;IATF;2;016/23;01/01/2026;;;1,5;004/24;01/05/2026;;;1,5;0001/4;01/01/2026;;;Si;18/10/2024;10:57:15
;;Vaquilla;3;7031;900 215005876586;Vaq C3-lote4-3-2;Brangus;Colorado;IATF;2;016/23;01/01/2026;;;1,5;004/24;01/05/2026;;;1,5;0001/4;01/01/2026;;;Si;18/10/2024;10:57:46
;;Vaquilla;3;9956;900 215005875437;Vaq C3-lote4-3-2;Brangus;Negro;IATF;2;016/23;01/01/2026;;;1,5;004/24;01/05/2026;;;1,5;0001/4;01/01/2026;;;Si;18/10/2024;10:58:05
;;Vaquilla;3;9725;900 215005876922;Vaq C3-lote4-3-2;Brangus;Negro;IATF;2;016/23;01/01/2026;;;1,5;004/24;01/05/2026;;;1,5;0001/4;01/01/2026;;;Si;18/10/2024;10:58:25
;;Vaquilla;3;7519;900 215005876288;Vaq C3-lote4-3-2;Híbrido;Negro;IATF;2;016/23;01/01/2026;;;1,5;004/24;01/05/2026;;;1,5;0001/4;01/01/2026;;;Si;18/10/2024;10:59:03
;;Vaquilla;3;10002;900 215005897384;Vaq C3-lote4-3-2;Brangus;Colorado;IATF;2;016/23;01/01/2026;;;1,5;004/24;01/05/2026;;;1,5;0001/4;01/01/2026;;;Si;18/10/2024;10:59:22
;;Vaquilla;3;7457-3;900 215005876562;Vaq C3-lote4-3-2;Híbrido;Barcino;IATF;2;016/23;01/01/2026;;;1,5;004/24;01/05/2026;;;1,5;0001/4;01/01/2026;;;Si;18/10/2024;11:00:16
;;Vaquilla;9;3804;900 233003576976;Vaq C3-lote4-3-2;Brangus;Colorado;IATF;2;016/23;01/01/2026;;;1,5;004/24;01/05/2026;;;1,5;0001/4;01/01/2026;;;Si;18/10/2024;11:00:31
;;Vaquilla;3;8336;900 215005877520;Vaq C3-lote4-3-2;Híbrido;Nevado;IATF;2;016/23;01/01/2026;;;1,5;004/24;01/05/2026;;;1,5;0001/4;01/01/2026;;;Si;18/10/2024;11:01:07
;;Vaquilla;3;7962;900 215005897331;Vaq C3-lote4-3-2;Híbrido;Barcino;IATF;2;016/23;01/01/2026;;;1,5;004/24;01/05/2026;;;1,5;0001/4;01/01/2026;;;Si;18/10/2024;11:01:33
;;Vaquilla;3;3698;900 233003572897;Vaq C3-lote4-3-2;Brangus;Colorado;IATF;2;016/23;01/01/2026;;;1,5;004/24;01/05/2026;;;1,5;0001/4;01/01/2026;;;Si;18/10/2024;11:01:58
;;Vaquilla;3;8298;900 215005876513;Vaq C3-lote4-3-2;Brangus;Colorado;IATF;2;016/23;01/01/2026;;;1,5;004/24;01/05/2026;;;1,5;0001/4;01/01/2026;;;Si;18/10/2024;11:02:30
;;Vaquilla;3;9584;900 215006300682;Vaq C3-lote4-3-2;Braford;Colorado;IATF;2;016/23;01/01/2026;;;1,5;004/24;01/05/2026;;;1,5;0001/4;01/01/2026;;;Si;18/10/2024;11:03:25
