GDM;IDE;IDV;Categoria;Raza;PELO;Carimbo;TIPO DE SERVICIO;OVARIO;Cond Corporal;DIB;Peso;Notas sobre el animal;Grupo;Benz de estradio Dosis;Benz de estradio Lote;Fecha de vencimiento del lote Benz de estradio;Benz de estradio Fecha final PR;Benz de estradio Fecha final ISE;Fecha;Hora
-0.33;900 215005875489;9788;Vaquilla;Brangus;Rojo/colorado;3;IATF;CL;3,5;Si;417;Aguara 2;Vaquillas C3 - Lote 6;2;00824;;;;7/10/2024;09:38:05
;900 215005879694;8331;Vaquilla;Brangus;Barcino;3;IATF;AS;3,5;Si;376;Aguara 2;Vaquillas C3 - Lote 6;2;008/24;1/5/2026;;;7/10/2024;09:45:55
;900 215005875743;;Vaquilla;Híbrido;Colorado;3;IATF;AS;3,5;Si;326;Aguara 2;Vaquillas C3 - Lote 6;2;008/24;1/5/2026;;;7/10/2024;09:48:21
-1.04;900 215005875481;6287;Vaquilla;Braford;Negro;3;IATF;AS;3,5;Si;354;Aguara 2;Vaquillas C3 - Lote 6;2;008/24;1/5/2026;;;7/10/2024;09:50:04
0.62;900 215005878117;8743;Vaquilla;Braford;Negro;3;IATF;CL;3,5;Si;384;;Vaquillas C3 - Lote 6;2;008/24;1/5/2026;;;7/10/2024;09:52:20
;900 215005877335;6297;Vaquilla;Híbrido;Osco;3;IATF;CL;3,5;Si;;;Vaquillas C3 - Lote 6;2;008/24;1/5/2026;;;7/10/2024;09:54:32
;900 215005878176;10146;Vaquilla;Brangus;Barcino;3;IATF;CL;4;Si;;;Vaquillas C3 - Lote 6;2;008/24;1/5/2026;;;7/10/2024;09:56:05
;900 215005876940;8594;Vaquilla;Híbrido;Rojo/colorado;3;IATF;CL;3,5;Si;;;Vaquillas C3 - Lote 6;2;008/24;1/5/2026;;;7/10/2024;09:57:36
;900 215005879614;8325;Vaquilla;Braford;Barcino;3;IATF;AS;3;Si;;;Vaquillas C3 - Lote 6;2;008/24;1/5/2026;;;7/10/2024;10:00:33
;900 215005875460;10091;Vaquilla;Brangus;Barcino;3;IATF;CL;3,5;Si;;;Vaquillas C3 - Lote 6;2;008/24;1/5/2026;;;7/10/2024;10:02:13
;900 215005877395;9575;Vaquilla;Híbrido;Negro;3;IATF;CL;3,5;Si;;;Vaquillas C3 - Lote 6;2;008/24;1/5/2026;;;7/10/2024;10:04:26
;900 215005877350;9035;Vaquilla;Brangus;Barcino;3;IATF;CL;4;Si;;;Vaquillas C3 - Lote 6;2;008/24;1/5/2026;;;7/10/2024;10:06:14
;900 215005877327;10112;Vaquilla;Híbrido;Barcino;3;IATF;CL;4;Si;;;Vaquillas C3 - Lote 6;2;008/24;1/5/2026;;;7/10/2024;10:07:23
;900 215005875751;8838;Vaquilla;Brangus;Barcino;3;IATF;CL;4;Si;;;Vaquillas C3 - Lote 6;2;008/24;1/5/2026;;;7/10/2024;10:09:15
;900 215005877398;8400;Vaquilla;Híbrido;Negro;3;IATF;AS;4;Si;;;Vaquillas C3 - Lote 6;2;008/24;1/5/2026;;;7/10/2024;10:10:50
;900 215005877308;9096;Vaquilla;Híbrido;Barcino;3;IATF;CL;4;Si;;;Vaquillas C3 - Lote 6;2;008/24;1/5/2026;;;7/10/2024;10:12:06
;900 215005877305;9595;Vaquilla;Híbrido;Negro;3;IATF;AS;4;Si;;;Vaquillas C3 - Lote 6;2;008/24;1/5/2026;;;7/10/2024;10:13:23
;900 215005876230;8987;Vaquilla;Brangus;Rojo/colorado;3;IATF;CL;3,5;Si;;;Vaquillas C3 - Lote 6;2;008/24;1/5/2026;;;7/10/2024;10:14:47
;900 215005876959;7562;Vaquilla;Brangus;Barcino;3;IATF;CL;3,5;Si;;;Vaquillas C3 - Lote 6;2;008/24;1/5/2026;;;7/10/2024;10:16:09
;900 215005876950;8446;Vaquilla;Brahman;Nevado;3;IATF;CL;4;Si;;;Vaquillas C3 - Lote 6;2;008/24;1/5/2026;;;7/10/2024;10:16:59
;900 215005875454;8219;Vaquilla;Híbrido;Negro;3;IATF;AS;3,5;Si;;;Vaquillas C3 - Lote 6;2;008/24;1/5/2026;;;7/10/2024;10:18:23
;900 215005878976;8056;Vaquilla;Híbrido;Osco;3;IATF;AS;4;Si;;;Vaquillas C3 - Lote 6;2;008/24;1/5/2026;;;7/10/2024;10:19:51
;900 233003568653;8653;Vaquilla;Híbrido;Osco;4;IATF;AS;3;Si;;;Vaquillas C3 - Lote 6;2;008/24;1/5/2026;;;7/10/2024;10:21:34
;900 215005897349;10140;Vaquilla;Híbrido;Nevado;3;IATF;CL;4;Si;;;Vaquillas C3 - Lote 6;2;008/24;1/5/2026;;;7/10/2024;10:23:04
;900 215005877323;8310;Vaquilla;Híbrido;Nevado;3;IATF;CL;4;Si;;;Vaquillas C3 - Lote 6;2;008/24;1/5/2026;;;7/10/2024;10:23:55
;900 215005875496;6298;Vaquilla;Híbrido;Colorado;3;IATF;CL;3,5;Si;;;Vaquillas C3 - Lote 6;2;008/24;1/5/2026;;;7/10/2024;10:25:14
;900 215005875783;6251;Vaquilla;Brahman;Blanco;3;IATF;CL;4;Si;;;Vaquillas C3 - Lote 6;2;008/24;1/5/2026;;;7/10/2024;10:26:44
;900 215005876506;;Vaquilla;Brangus;Barcino;3;IATF;CL;4;Si;;;Vaquillas C3 - Lote 6;2;008/24;1/5/2026;;;7/10/2024;10:27:53
;900 215005877372;9720;Vaquilla;Híbrido;Barcino;3;IATF;CL;3,5;Si;;;Vaquillas C3 - Lote 6;2;008/24;1/5/2026;;;7/10/2024;10:28:56
;900 215005878154;8154;Vaquilla;Híbrido;Barcino;3;IATF;CL;4;Si;;;Vaquillas C3 - Lote 6;2;008/24;1/5/2026;;;7/10/2024;10:30:21
;900 215005875497;9172;Vaquilla;Híbrido;Osco;3;IATF;AS;3,5;Si;;;Vaquillas C3 - Lote 6;2;008/24;1/5/2026;;;7/10/2024;10:31:07
;900 215005877371;8835;Vaquilla;Híbrido;Osco;3;IATF;CL;3,5;Si;;;Vaquillas C3 - Lote 6;2;008/24;1/5/2026;;;7/10/2024;10:32:35
;900 215005876995;9145;Vaquilla;Híbrido;Osco;3;IATF;AS;3;Si;;;Vaquillas C3 - Lote 6;2;008/24;1/5/2026;;;7/10/2024;10:34:18
;900 215005877322;10125;Vaquilla;Híbrido;Negro;3;IATF;CL;3,5;Si;;;Vaquillas C3 - Lote 6;2;008/24;1/5/2026;;;7/10/2024;10:35:19
;900 215005877326;9481;Vaquilla;Híbrido;Osco;3;Prenada;;;Si;;;Vaquillas C3 - Lote 6;2;008/24;1/5/2026;;;7/10/2024;10:36:01
;900 215005876913;10031;Vaquilla;Híbrido;Rojo/colorado;3;IATF;CL;3,5;Si;;;Vaquillas C3 - Lote 6;2;008/24;1/5/2026;;;7/10/2024;10:37:00
;900 215005875458;9006;Vaquilla;Híbrido;Barcino;3;IATF;CL;3,5;Si;;;Vaquillas C3 - Lote 6;2;008/24;1/5/2026;;;7/10/2024;10:38:15
;900 215005877545;9090;Vaquilla;Híbrido;Barcino;3;IATF;AS;3;Si;;;Vaquillas C3 - Lote 6;2;008/24;1/5/2026;;;7/10/2024;10:38:50
;900 215005875442;9564;Vaquilla;Híbrido;Negro;3;IATF;AP;3,5;Si;;;Vaquillas C3 - Lote 6;2;008/24;1/5/2026;;;7/10/2024;10:39:31
;900 215005878194;7126;Vaquilla;Brangus;Barcino;3;IATF;CL;3,5;Si;;;Vaquillas C3 - Lote 6;2;008/24;1/5/2026;;;7/10/2024;10:41:52
;900 215005878466;8466;Vaquilla;Brangus;Barcino;3;IATF;AS;3,5;Si;;;Vaquillas C3 - Lote 6;2;008/24;1/5/2026;;;7/10/2024;10:43:45
;900 215005877101;9849;Vaquilla;Brangus;Barcino;3;IATF;CL;4;Si;;;Vaquillas C3 - Lote 6;2;008/24;1/5/2026;;;7/10/2024;10:45:27
;900 215005878475;6280;Vaquilla;Híbrido;Gris;3;IATF;CL;4;Si;;;Vaquillas C3 - Lote 6;2;008/24;1/5/2026;;;7/10/2024;10:45:50
;900 215006300648;7636;Vaquilla;Híbrido;Barcino;3;IATF;AS;4;Si;;;Vaquillas C3 - Lote 6;2;008/24;1/5/2026;;;7/10/2024;10:47:04
;900 215005875727;5727;Vaquilla;Híbrido;Nevado;3;IATF;CL;4;Si;;;Vaquillas C3 - Lote 6;2;008/24;1/5/2026;;;7/10/2024;10:48:05
;900 215005879379;9408;Vaquilla;Híbrido;Colorado;3;Prenada;;;Si;;;Vaquillas C3 - Lote 6;2;008/24;1/5/2026;;;7/10/2024;10:49:09
;900 215005877594;8784;Vaquilla;Híbrido;Osco;3;IATF;AP;3;Si;;;Vaquillas C3 - Lote 6;2;008/24;1/5/2026;;;7/10/2024;10:50:10
;900 215005877332;8971;Vaquilla;Brangus;Barcino;3;IATF;CL;4;Si;;;Vaquillas C3 - Lote 6;2;008/24;1/5/2026;;;7/10/2024;10:51:40
;900 215005876527;9031;Vaquilla;Híbrido;Barcino;3;IATF;CL;3,5;Si;;;Vaquillas C3 - Lote 6;2;008/24;1/5/2026;;;7/10/2024;10:52:04
;900 215005877330;9954;Vaquilla;Híbrido;Osco;3;IATF;AS;3,5;Si;;;Vaquillas C3 - Lote 6;2;008/24;1/5/2026;;;7/10/2024;10:53:34
;900 215005878135;9982;Vaquilla;Híbrido;Barcino;3;IATF;AP;3;No;;;Vaquillas C3 - Lote 6;2;008/24;1/5/2026;;;7/10/2024;10:54:33
;900 215005875440;9495;Vaquilla;Híbrido;Colorado;3;IATF;CL;3,5;Si;;;Vaquillas C3 - Lote 6;2;008/24;1/5/2026;;;7/10/2024;10:56:59
;900 215005877369;8315;Vaquilla;Híbrido;Osco;3;IATF;CL;3,5;Si;;;Vaquillas C3 - Lote 6;2;008/24;1/5/2026;;;7/10/2024;10:58:48
;900 215005875470;8860;Vaquilla;Híbrido;Barcino;3;IATF;CL;4;Si;;;Vaquillas C3 - Lote 6;2;008/24;1/5/2026;;;7/10/2024;10:59:40
;900 215005877186;9697;Vaquilla;Híbrido;Negro;3;IATF;AS;3,5;Si;;;Vaquillas C3 - Lote 6;2;008/24;1/5/2026;;;7/10/2024;11:01:54
;900 215005875750;10101;Vaquilla;Híbrido;Barcino;3;IATF;CL;4;Si;;;Vaquillas C3 - Lote 6;2;008/24;1/5/2026;;;7/10/2024;11:03:15
;900 215005876914;9774;Vaquilla;Híbrido;Nevado;3;IATF;CL;4;Si;;;Vaquillas C3 - Lote 6;2;008/24;1/5/2026;;;7/10/2024;11:04:30
;900 215005877376;4894;Vaquilla;Híbrido;Osco;3;IATF;CL;3,5;Si;;;Vaquillas C3 - Lote 6;2;008/24;1/5/2026;;;7/10/2024;11:05:30
;900 215005877301;6250;Vaquilla;Híbrido;Nevado;3;IATF;CL;4;Si;;;Vaquillas C3 - Lote 6;2;008/24;1/5/2026;;;7/10/2024;11:06:19
;900 215005878140;8477;Vaquilla;Híbrido;Negro;3;IATF;CL;3,5;Si;;;Vaquillas C3 - Lote 6;2;008/24;1/5/2026;;;7/10/2024;11:07:18
;900 215005876987;10174;Vaquilla;Híbrido;Nevado;3;IATF;AS;3,5;Si;;;Vaquillas C3 - Lote 6;2;008/24;1/5/2026;;;7/10/2024;11:08:16
;900 215005875409;5409;Vaquilla;Híbrido;Colorado;3;IATF;AS;3,5;Si;;;Vaquillas C3 - Lote 6;2;008/24;1/5/2026;;;7/10/2024;11:09:31
;900 215005876967;7359;Vaquilla;Híbrido;Barcino;3;IATF;CL;3,5;Si;;;Vaquillas C3 - Lote 6;2;008/24;1/5/2026;;;7/10/2024;11:10:25
;900 215005877561;8944;Vaquilla;Híbrido;Barcino;3;IATF;AS;3,5;Si;;;Vaquillas C3 - Lote 6;2;008/24;1/5/2026;;;7/10/2024;11:11:03
;900 215005877359;9499;Vaquilla;Híbrido;Osco;3;IATF;CL;3,5;Si;;;Vaquillas C3 - Lote 6;2;008/24;1/5/2026;;;7/10/2024;11:12:23
;900 215006300616;8821;Vaquilla;Híbrido;Colorado;3;IATF;CL;3,5;Si;;;Vaquillas C3 - Lote 6;2;008/24;1/5/2026;;;7/10/2024;11:13:48
;900 215005876931;9985;Vaquilla;Híbrido;Nevado;3;IATF;CL;3,5;Si;;;Vaquillas C3 - Lote 6;2;008/24;1/5/2026;;;7/10/2024;11:18:57
;900 215005877386;6292;Vaquilla;Híbrido;Barcino;3;Prenada;;;No;;;Vaquillas C3 - Lote 6;2;008/24;1/5/2026;;;7/10/2024;11:20:08
;900 215005876921;691;Vaquilla;Híbrido;Osco;3;IATF;CL;3,5;Si;;;Vaquillas C3 - Lote 6;2;008/24;1/5/2026;;;7/10/2024;11:20:58
;900 215005875787;9538;Vaquilla;Híbrido;Barcino;3;IATF;AS;3;Si;;;Vaquillas C3 - Lote 6;2;008/24;1/5/2026;;;7/10/2024;11:21:24
;900 215005877573;10155;Vaquilla;Brangus;Negro;3;IATF;CL;3,5;Si;;;Vaquillas C3 - Lote 6;2;008/24;1/5/2026;;;7/10/2024;11:23:49
;900 215005875770;9281;Vaquilla;Híbrido;Colorado;3;IATF;CL;4;Si;;;Vaquillas C3 - Lote 6;2;008/24;1/5/2026;;;7/10/2024;11:24:01
;900 215005878351;7317;Vaquilla;Brangus;Barcino;3;IATF;CL;3,5;Si;;;Vaquillas C3 - Lote 6;2;008/24;1/5/2026;;;7/10/2024;11:26:13
;900 215005897363;8127;Vaquilla;Híbrido;Barcino;3;IATF;AS;3,5;Si;;;Vaquillas C3 - Lote 6;2;008/24;1/5/2026;;;7/10/2024;11:26:31
;900 233003573829;8341;Vaquilla;Híbrido;Osco;3;IATF;CL;3,5;Si;;;Vaquillas C3 - Lote 6;2;008/24;1/5/2026;;;7/10/2024;11:27:21
;900 215005878164;8164;Vaquilla;Brangus;Barcino;3;IATF;CL;3,5;Si;;;Vaquillas C3 - Lote 6;2;008/24;1/5/2026;;;7/10/2024;11:29:19
;900 215005875408;8825;Vaquilla;Híbrido;Colorado;3;IATF;AS;3,5;Si;;;Vaquillas C3 - Lote 6;2;008/24;1/5/2026;;;7/10/2024;11:29:30
;900 233003571410;6261;Vaquilla;Híbrido;Negro;3;IATF;CL;3,5;Si;;;Vaquillas C3 - Lote 6;2;008/24;1/5/2026;;;7/10/2024;11:30:34
;900 215006300647;8751;Vaquilla;Híbrido;Barcino;3;IATF;CL;3,5;Si;;;Vaquillas C3 - Lote 6;2;008/24;1/5/2026;;;7/10/2024;11:31:37
;900 215005877381;10119;Vaquilla;Brangus;Barcino;3;IATF;CL;4;Si;;;Vaquillas C3 - Lote 6;2;008/24;1/5/2026;;;7/10/2024;11:33:11
;900 215005877339;8441;Vaquilla;Híbrido;Osco;3;IATF;CL;3,5;Si;;;Vaquillas C3 - Lote 6;2;008/24;1/5/2026;;;7/10/2024;11:33:25
;900 215005876942;10070;Vaquilla;Híbrido;Nevado;3;IATF;AS;3,5;Si;;;Vaquillas C3 - Lote 6;2;008/24;1/5/2026;;;7/10/2024;11:34:35
;900 215005878175;8451;Vaquilla;Híbrido;Nevado;3;IATF;CL;3,5;Si;;;Vaquillas C3 - Lote 6;2;008/24;1/5/2026;;;7/10/2024;11:37:11
;900 215005875500;8538;Vaquilla;Híbrido;Colorado;3;IATF;CL;3,5;Si;;;Vaquillas C3 - Lote 6;2;008/24;1/5/2026;;;7/10/2024;11:38:07
;900 215005875777;8858;Vaquilla;Brangus;Barcino;3;IATF;CL;3,5;Si;;;Vaquillas C3 - Lote 6;2;008/24;1/5/2026;;;7/10/2024;11:39:55
;900 215005877328;9662;Vaquilla;Híbrido;Barcino;3;IATF;CL;3,5;Si;;;Vaquillas C3 - Lote 6;2;008/24;1/5/2026;;;7/10/2024;11:40:06
;900 215005877382;4249;Vaquilla;Híbrido;Nevado;3;IATF;AS;3,5;Si;;;Vaquillas C3 - Lote 6;2;008/24;1/5/2026;;;7/10/2024;11:41:03
;900 215005875439;9224;Vaquilla;Híbrido;Osco;3;IATF;CL;3,5;Si;;;Vaquillas C3 - Lote 6;2;008/24;1/5/2026;;;7/10/2024;11:42:10
;900 215005877127;8276;Vaquilla;Híbrido;Osco;3;IATF;AS;3;Si;;;Vaquillas C3 - Lote 6;2;008/24;1/5/2026;;;7/10/2024;11:43:13
;900 215005879627;9923;Vaquilla;Brangus;Barcino;3;IATF;CL;4;Si;;;Vaquillas C3 - Lote 6;2;008/24;1/5/2026;;;7/10/2024;11:45:14
;900 215005878141;9661;Vaquilla;Híbrido;Nevado;3;Prenada;;;No;;70 dias;Vaquillas C3 - Lote 6;2;008/24;1/5/2026;;;7/10/2024;11:45:26
;900 215006300669;9117;Vaquilla;Brangus;Barcino;3;IATF;CL;3,5;Si;;;Vaquillas C3 - Lote 6;2;008/24;1/5/2026;;;7/10/2024;11:48:51
;900 215006300641;10111;Vaquilla;Brangus;Barcino;3;IATF;AS;3,5;Si;;;Vaquillas C3 - Lote 6;2;008/24;1/5/2026;;;7/10/2024;11:50:33
-0.96;900 215005878179;8119;Vaquilla;Brangus;Negro;3;IATF;CL;4;Si;335;;Vaquillas C3 - Lote 6;2;008/24;1/5/2026;;;7/10/2024;11:51:59
;900 215005877571;9433;Vaquilla;Híbrido;Colorado;3;IATF;AS;3;Si;;;Vaquillas C3 - Lote 6;2;008/24;1/5/2026;;;7/10/2024;11:52:10
;900 215005878329;8861;Vaquilla;Brangus;Barcino;3;IATF;CL;4;Si;;;Vaquillas C3 - Lote 6;2;008/24;1/5/2026;;;7/10/2024;11:53:48
;900 215005878947;7664;Vaquilla;Brahman;Gris;3;IATF;AS;3,5;Si;;;Vaquillas C3 - Lote 6;2;008/24;1/5/2026;;;7/10/2024;11:54:17
;900 215005875494;9781;Vaquilla;Brangus;Barcino;3;Prenada;;4;No;;;Vaquillas C3 - Lote 6;2;008/24;1/5/2026;;;7/10/2024;11:55:35
;900 215005875756;6241;Vaquilla;Híbrido;Colorado;3;Prenada;;;No;;;Vaquillas C3 - Lote 6;2;008/24;1/5/2026;;;7/10/2024;11:56:50
;900 215005875732;9627;Vaquilla;Híbrido;Nevado;3;IATF;AS;4;Si;;;Vaquillas C3 - Lote 6;2;008/24;1/5/2026;;;7/10/2024;11:57:56
;900 215005875427;9053;Vaquilla;Híbrido;Barcino;3;IATF;AS;3,5;Si;;;Vaquillas C3 - Lote 6;2;008/24;1/5/2026;;;7/10/2024;11:59:13
;900 215005875407;9011;Vaquilla;Brangus;Barcino;3;IATF;AS;3,5;Si;;;Vaquillas C3 - Lote 6;2;008/24;1/5/2026;;;7/10/2024;12:01:00
;900 215005876941;10028;Vaquilla;Híbrido;Colorado;3;Prenada;;;No;;;Vaquillas C3 - Lote 6;2;008/24;1/5/2026;;;7/10/2024;12:02:02
;900 215005877388;7368;Vaquilla;Híbrido;Colorado;3;IATF;CL;4;Si;;;Vaquillas C3 - Lote 6;2;008/24;1/5/2026;;;7/10/2024;12:03:00
;900 215005877133;8927;Vaquilla;Brangus;Barcino;3;IATF;CL;4;Si;;;Vaquillas C3 - Lote 6;2;008/24;1/5/2026;;;7/10/2024;12:04:31
;900 215005879353;8235;Vaquilla;Híbrido;Barcino;3;IATF;AS;3,5;Si;;;Vaquillas C3 - Lote 6;2;008/24;1/5/2026;;;7/10/2024;12:05:01
;900 215006300662;9223;Vaquilla;Brangus;Colorado;3;IATF;CL;3,5;Si;;;Vaquillas C3 - Lote 6;2;008/24;1/5/2026;;;7/10/2024;12:06:50
;900 215005876902;9792;Vaquilla;Híbrido;Barcino;3;IATF;CL;3,5;Si;;;Vaquillas C3 - Lote 6;2;008/24;1/5/2026;;;7/10/2024;12:08:19
;900 215005878928;10225;Vaquilla;Brahman;Gris;3;IATF;CL;4;Si;;;Vaquillas C3 - Lote 6;2;008/24;1/5/2026;;;7/10/2024;12:09:44
;900 215005876962;8488;Vaquilla;Híbrido;Barcino;3;IATF;AS;3,5;Si;;;Vaquillas C3 - Lote 6;2;008/24;1/5/2026;;;7/10/2024;12:10:22
;900 215006300612;9726;Vaquilla;Híbrido;Negro;3;IATF;AS;3,5;Si;;;Vaquillas C3 - Lote 6;2;008/24;1/5/2026;;;7/10/2024;12:11:23
;900 215005876953;7220;Vaquilla;Brangus;Barcino;3;Prenada;;4;No;;;Vaquillas C3 - Lote 6;2;008/24;1/5/2026;;;7/10/2024;12:12:56
;900 215005875717;5717;Vaquilla;Brangus;Negro;3;IATF;;;No;;;Vaquillas C3 - Lote 7;2;008/24;1/5/2026;;;7/10/2024;14:10:50
;900 215005875717;5717;Vaquilla;Brangus;Negro;3;IATF;CL;4;Si;;;Vaquillas C3 - Lote 7;2;008/24;1/5/2026;;;7/10/2024;14:11:23
;900 215005877354;6275;Vaquilla;Brangus;Colorado;3;IATF;CL;3,5;Si;;;Vaquillas C3 - Lote 7;2;008/24;1/5/2026;;;7/10/2024;14:12:34
;900 215005877389;;Vaquilla;Brangus;Negro;3;IATF;CL;4;Si;;;Vaquillas C3 - Lote 7;2;008/24;1/5/2026;;;7/10/2024;14:15:21
;900 215005875463;5463;Vaquilla;Brangus;Negro;3;IATF;AS;4;Si;;;Vaquillas C3 - Lote 7;2;008/24;1/5/2026;;;7/10/2024;14:16:08
;900 215005875476;7234;Vaquilla;Brangus;Colorado;3;Prenada;;4;No;;;Vaquillas C3 - Lote 7;2;008/24;1/5/2026;;;7/10/2024;14:16:43
;900 215005875404;9782;Vaquilla;Brangus;Negro;3;Prenada;;3,5;No;;;Vaquillas C3 - Lote 7;2;008/24;1/5/2026;;;7/10/2024;14:17:47
;900 215005877309;6267;Vaquilla;Brangus;Negro;3;IATF;CL;3,5;Si;;;Vaquillas C3 - Lote 7;2;008/24;1/5/2026;;;7/10/2024;14:18:27
;900 215005875423;7218;Vaquilla;Brangus;Colorado;3;IATF;AS;4;Si;;;Vaquillas C3 - Lote 7;2;008/24;1/5/2026;;;7/10/2024;14:19:10
;900 215005875474;9453;Vaquilla;Brangus;Colorado;3;IATF;CL;4;Si;;;Vaquillas C3 - Lote 7;2;008/24;1/5/2026;;;7/10/2024;14:20:19
;900 215005878348;7302;Vaquilla;Brangus;Negro;3;IATF;CL;3,5;Si;;;Vaquillas C3 - Lote 7;2;008/24;1/5/2026;;;7/10/2024;14:21:24
;900 233003577017;7017;Vaquilla;Brangus;Negro;3;IATF;CL;4;Si;;;Vaquillas C3 - Lote 7;2;008/24;1/5/2026;;;7/10/2024;14:22:18
;900 215005875420;8953;Vaquilla;Brangus;Colorado;3;IATF;CL;3,5;Si;;;Vaquillas C3 - Lote 7;2;008/24;1/5/2026;;;7/10/2024;14:22:52
;900 215005877156;8866;Vaquilla;Braford;Colorado;3;IATF;CL;3,5;Si;;Quiste;Vaquillas C3 - Lote 7;2;008/24;1/5/2026;;;7/10/2024;14:23:33
;900 215005877000;8872;Vaquilla;Brangus;Colorado;3;IATF;CL;3,5;Si;;;Vaquillas C3 - Lote 7;2;008/24;1/5/2026;;;7/10/2024;14:25:40
;900 215005876960;9093;Vaquilla;Brangus;Negro;3;IATF;AP;3,5;Si;;;Vaquillas C3 - Lote 7;2;008/24;1/5/2026;;;7/10/2024;14:26:47
;900 215005878918;9970;Vaquilla;Brangus;Negro;3;IATF;CL;3,5;Si;;;Vaquillas C3 - Lote 7;2;008/24;1/5/2026;;;7/10/2024;14:28:07
;900 215005875772;7214;Vaquilla;Brangus;Negro;3;Prenada;;4;No;;;Vaquillas C3 - Lote 7;2;008/24;1/5/2026;;;7/10/2024;14:28:48
;900 215005877362;9504;Vaquilla;Braford;Colorado;3;IATF;CL;3,5;Si;;;Vaquillas C3 - Lote 7;2;008/24;1/5/2026;;;7/10/2024;14:29:32
;900 215006300615;9205;Vaquilla;Brangus;Negro;3;IATF;CL;3,5;Si;;;Vaquillas C3 - Lote 7;2;008/24;1/5/2026;;;7/10/2024;14:30:43
;900 215005877364;7261;Vaquilla;Braford;Colorado;3;IATF;CL;3,5;Si;;;Vaquillas C3 - Lote 7;2;008/24;1/5/2026;;;7/10/2024;14:31:26
;900 215005877358;9554;Vaquilla;Brangus;Colorado;3;IATF;CL;3,5;Si;;;Vaquillas C3 - Lote 7;2;008/24;1/5/2026;;;7/10/2024;14:32:27
;900 215005875467;9202;Vaquilla;Braford;Colorado;3;IATF;CL;4;Si;;;Vaquillas C3 - Lote 7;2;008/24;1/5/2026;;;7/10/2024;14:33:33
;900 215005876963;8234;Vaquilla;Brangus;Negro;3;IATF;CL;4;Si;;;Vaquillas C3 - Lote 7;2;008/24;1/5/2026;;;7/10/2024;14:35:06
;900 215005876934;9843;Vaquilla;Brangus;Negro;3;IATF;AS;3,5;Si;;;Vaquillas C3 - Lote 7;2;008/24;1/5/2026;;;7/10/2024;14:36:07
;900 215005878110;9189;Vaquilla;Brangus;Colorado;3;IATF;CL;4;Si;;;Vaquillas C3 - Lote 7;2;008/24;1/5/2026;;;7/10/2024;14:37:02
;900 215005875444;9199;Vaquilla;Braford;Colorado;3;IATF;CL;3,5;Si;;;Vaquillas C3 - Lote 7;2;008/24;1/5/2026;;;7/10/2024;14:38:03
;900 215005878318;9924;Vaquilla;Brangus;Colorado;3;IATF;AS;3,5;Si;;;Vaquillas C3 - Lote 7;2;008/24;1/5/2026;;;7/10/2024;14:38:58
;900 215005875418;7112;Vaquilla;Brangus;Colorado;3;IATF;CL;3,5;Si;;;Vaquillas C3 - Lote 7;2;008/24;1/5/2026;;;7/10/2024;14:39:42
;900 215005875432;8873;Vaquilla;Brangus;Negro;3;IATF;AS;4;Si;;;Vaquillas C3 - Lote 7;2;008/24;1/5/2026;;;7/10/2024;14:41:04
;900 215005878479;9874;Vaquilla;Brangus;Colorado;3;IATF;AS;3,5;Si;;;Vaquillas C3 - Lote 7;2;008/24;1/5/2026;;;7/10/2024;14:42:27
;900 215005877365;9450;Vaquilla;Brangus;Negro;3;IATF;AS;4;Si;;;Vaquillas C3 - Lote 7;2;008/24;1/5/2026;;;7/10/2024;14:43:22
;900 215005876970;7229;Vaquilla;Braford;Colorado;3;IATF;CL;4;Si;;;Vaquillas C3 - Lote 7;2;008/24;1/5/2026;;;7/10/2024;14:44:28
;900 215005877370;7370;Vaquilla;Brangus;Colorado;3;IATF;AS;4;Si;;;Vaquillas C3 - Lote 7;2;008/24;1/5/2026;;;7/10/2024;14:45:30
;900 215005879601;9002;Vaquilla;Brangus;Negro;3;IATF;CL;3,5;Si;;;Vaquillas C3 - Lote 7;2;008/24;1/5/2026;;;7/10/2024;14:46:30
;900 215005879635;9193;Vaquilla;Brangus;Colorado;3;Prenada;;4;No;;;Vaquillas C3 - Lote 7;2;008/24;1/5/2026;;;7/10/2024;14:47:51
;900 215005875452;7253;Vaquilla;Braford;Colorado;3;Prenada;AS;3,5;No;;;Vaquillas C3 - Lote 7;2;008/24;1/5/2026;;;7/10/2024;14:48:32
;900 215005875706;8856;Vaquilla;Brangus;Colorado;3;Prenada;;;No;;;Vaquillas C3 - Lote 7;2;008/24;1/5/2026;;;7/10/2024;14:49:43
;900 215005877355;6248;Vaquilla;Brangus;Negro;3;Prenada;;3,5;No;;;Vaquillas C3 - Lote 7;2;008/24;1/5/2026;;;7/10/2024;14:50:40
;900 215005878940;7753;Vaquilla;Brangus;Negro;3;IATF;AS;3,5;Si;;;Vaquillas C3 - Lote 7;2;008/24;1/5/2026;;;7/10/2024;14:51:38
;900 215005875781;9234;Vaquilla;Brangus;Colorado;3;Prenada;;3,5;No;;;Vaquillas C3 - Lote 7;2;008/24;1/5/2026;;;7/10/2024;14:52:38
;900 215005877342;8895;Vaquilla;Brangus;Colorado;3;IATF;CL;3,5;Si;;;Vaquillas C3 - Lote 7;2;008/24;1/5/2026;;;7/10/2024;14:54:08
;900 215005875453;7272;Vaquilla;Brangus;Negro;3;IATF;CL;3,5;Si;;;Vaquillas C3 - Lote 7;2;008/24;1/5/2026;;;7/10/2024;14:55:10
;900 215005876272;8997;Vaquilla;Brangus;Colorado;3;IATF;AS;3,5;Si;;;Vaquillas C3 - Lote 7;2;008/24;1/5/2026;;;7/10/2024;14:56:09
;900 215005875459;7219;Vaquilla;Brangus;Negro;3;IATF;CL;4;Si;;;Vaquillas C3 - Lote 7;2;008/24;1/5/2026;;;7/10/2024;14:57:27
;900 215005875790;5790;Vaquilla;Brangus;Negro;3;IATF;AS;4;Si;;;Vaquillas C3 - Lote 7;2;008/24;1/5/2026;;;7/10/2024;14:58:20
;900 215006300624;8955;Vaquilla;Brangus;Colorado;3;IATF;CL;4;Si;;;Vaquillas C3 - Lote 7;2;008/24;1/5/2026;;;7/10/2024;14:59:05
;900 215005876994;8893;Vaquilla;Brangus;Colorado;3;IATF;CL;4;Si;;;Vaquillas C3 - Lote 7;2;008/24;1/5/2026;;;7/10/2024;15:01:21
;900 233004633848;7991;Vaquilla;Brangus;Negro;3;IATF;AS;4;Si;;;Vaquillas C3 - Lote 7;2;008/24;1/5/2026;;;7/10/2024;15:02:10
;900 215005879346;9077;Vaquilla;Brangus;Colorado;3;IATF;CL;3,5;Si;;;Vaquillas C3 - Lote 7;2;008/24;1/5/2026;;;7/10/2024;15:03:10
;900 215005877390;7255;Vaquilla;Brangus;Colorado;3;Prenada;;4;No;;;Vaquillas C3 - Lote 7;2;008/24;1/5/2026;;;7/10/2024;15:04:14
;900 233003567431;1546;Vaquilla;Brahman;Blanco;3;IATF;CL;3,5;Si;;;Vaquillas C3 - Lote 7;2;008/24;1/5/2026;;;7/10/2024;15:04:50
;900 215005878161;8268;Vaquilla;Brangus;Colorado;3;IATF;AS;3,5;Si;;;Vaquillas C3 - Lote 7;2;008/24;1/5/2026;;;7/10/2024;15:05:58
;900 215005875472;9871;Vaquilla;Brangus;Negro;3;IATF;;3,5;Si;;;Vaquillas C3 - Lote 7;2;008/24;1/5/2026;;;7/10/2024;15:07:14
;900 215005875472;9871;Vaquilla;Brangus;Negro;3;IATF;AS;3,5;Si;;;Vaquillas C3 - Lote 7;2;008/24;1/5/2026;;;7/10/2024;15:07:32
;900 215005875791;10153;Vaquilla;Brangus;Colorado;3;IATF;CL;3,5;Si;;;Vaquillas C3 - Lote 7;2;008/24;1/5/2026;;;7/10/2024;15:08:04
;900 215005877346;9752;Vaquilla;Brangus;Colorado;3;IATF;CL;3,5;Si;;;Vaquillas C3 - Lote 7;2;008/24;1/5/2026;;;7/10/2024;15:09:18
;900 215005875492;6245;Vaquilla;Brangus;Negro;3;Prenada;;;No;;;Vaquillas C3 - Lote 7;2;008/24;1/5/2026;;;7/10/2024;15:10:20
;900 215005878438;8321;Vaquilla;Brangus;Negro;3;IATF;AS;3,5;Si;;;Vaquillas C3 - Lote 7;2;008/24;1/5/2026;;;7/10/2024;15:11:06
;900 215005875725;7900;Vaquilla;Brahman;Blanco;3;IATF;CL;4;Si;;;Vaquillas C3 - Lote 7;2;008/24;1/5/2026;;;7/10/2024;15:12:16
;900 233004633921;3082;Vaquilla;Brangus;Colorado;3;IATF;CL;3,5;Si;;;Vaquillas C3 - Lote 7;2;008/24;1/5/2026;;;7/10/2024;15:13:28
;900 215005877392;7514;Vaquilla;Brangus;Colorado;3;Prenada;;3,5;No;;;Vaquillas C3 - Lote 7;2;008/24;1/5/2026;;;7/10/2024;15:16:23
;900 233003573061;2882;Vaquilla;Brangus;Colorado;3;IATF;CL;3,5;Si;;;Vaquillas C3 - Lote 7;2;008/24;1/5/2026;;;7/10/2024;15:17:29
;900 215005877316;7316;Vaquilla;Brangus;Colorado;3;IATF;CL;3,5;Si;;;Vaquillas C3 - Lote 7;2;008/24;1/5/2026;;;7/10/2024;15:18:31
;900 215005878457;7537;Vaquilla;Brangus;Negro;3;IATF;CL;3,5;Si;;;Vaquillas C3 - Lote 7;2;008/24;1/5/2026;;;7/10/2024;15:19:39
;900 215005875741;9429;Vaquilla;Brangus;Negro;3;Prenada;;3,5;No;;;Vaquillas C3 - Lote 7;2;008/24;1/5/2026;;;7/10/2024;15:20:21
;900 215005875726;277;Vaquilla;Brahman;Blanco;3;IATF;AS;4;Si;;;Vaquillas C3 - Lote 7;2;008/24;1/5/2026;;;7/10/2024;15:21:10
;900 215005876259;8358;Vaquilla;Braford;Colorado;3;IATF;CL;3,5;Si;;;Vaquillas C3 - Lote 7;2;008/24;1/5/2026;;;7/10/2024;15:22:13
;900 215005877396;7293;Vaquilla;Brangus;Negro;3;IATF;CL;4;Si;;;Vaquillas C3 - Lote 7;2;008/24;1/5/2026;;;7/10/2024;15:22:59
;900 215005875417;9731;Vaquilla;Brangus;Negro;3;IATF;AS;4;Si;;;Vaquillas C3 - Lote 7;2;008/24;1/5/2026;;;7/10/2024;15:23:42
;900 215005878336;7647;Vaquilla;Braford;Colorado;3;IATF;CL;3;Si;;;Vaquillas C3 - Lote 7;2;008/24;1/5/2026;;;7/10/2024;15:24:45
;900 215005875488;5488;Vaquilla;Brangus;Colorado;3;IATF;CL;4;Si;;;Vaquillas C3 - Lote 7;2;008/24;1/5/2026;;;7/10/2024;15:25:46
;900 215005875419;7207;Vaquilla;Brangus;Colorado;3;IATF;AS;3,5;Si;;;Vaquillas C3 - Lote 7;2;008/24;1/5/2026;;;7/10/2024;15:26:37
;900 215005877356;452;Vaquilla;Brahman;Blanco;3;IATF;CL;4;Si;;;Vaquillas C3 - Lote 7;2;008/24;1/5/2026;;;7/10/2024;15:27:53
;900 215005876525;8262;Vaquilla;Brangus;Negro;3;IATF;AS;3,5;Si;;;Vaquillas C3 - Lote 7;2;008/24;1/5/2026;;;7/10/2024;15:28:23
;900 215005875798;7267;Vaquilla;Brangus;Colorado;3;IATF;;3;Si;;;Vaquillas C3 - Lote 7;2;008/24;1/5/2026;;;7/10/2024;15:30:00
;900 215005875798;7267;Vaquilla;Brangus;Colorado;3;Prenada;;3,5;Si;;;Vaquillas C3 - Lote 7;2;008/24;1/5/2026;;;7/10/2024;15:30:13
;900 215005876956;7088;Vaquilla;Brangus;Negro;3;IATF;CL;3,5;Si;;;Vaquillas C3 - Lote 7;2;008/24;1/5/2026;;;7/10/2024;15:31:06
;900 215005875421;8465;Vaquilla;Brangus;Negro;3;IATF;CL;3,5;Si;;;Vaquillas C3 - Lote 7;2;008/24;1/5/2026;;;7/10/2024;15:31:51
;900 215005877569;9460;Vaquilla;Brangus;Colorado;3;IATF;AS;4;Si;;;Vaquillas C3 - Lote 7;2;008/24;1/5/2026;;;7/10/2024;15:33:37
;900 215005878197;8224;Vaquilla;Brangus;Colorado;3;IATF;AS;3,5;Si;;;Vaquillas C3 - Lote 7;2;008/24;1/5/2026;;;7/10/2024;15:35:32
;900 215005878492;767;Vaquilla;Braford;Colorado;3;Prenada;;;No;;;Vaquillas C3 - Lote 7;2;008/24;1/5/2026;;;7/10/2024;15:36:38
;900 215005876938;8523;Vaquilla;Brangus;Negro;3;IATF;AS;3,5;Si;;;Vaquillas C3 - Lote 7;2;008/24;1/5/2026;;;7/10/2024;15:38:14
;900 215005878343;7252;Vaquilla;Brangus;Colorado;3;IATF;CL;3,5;Si;;;Vaquillas C3 - Lote 7;2;008/24;1/5/2026;;;7/10/2024;15:38:43
;900 215006300651;5424;Vaquilla;Brangus;Negro;3;IATF;AS;3;Si;;;Vaquillas C3 - Lote 7;2;008/24;1/5/2026;;;7/10/2024;15:39:45
;900 215005875780;9232;Vaquilla;Brangus;Negro;3;IATF;AS;3;Si;;;Vaquillas C3 - Lote 7;2;008/24;1/5/2026;;;7/10/2024;15:41:23
;900 215005877314;9455;Vaquilla;Brangus;Negro;3;IATF;CL;3,5;Si;;;Vaquillas C3 - Lote 7;2;008/24;1/5/2026;;;7/10/2024;15:42:28
;900 215005878200;7071;Vaquilla;Brangus;Negro;3;IATF;CL;3,5;Si;;;Vaquillas C3 - Lote 7;2;008/24;1/5/2026;;;7/10/2024;15:44:10
;900 215005879351;9707;Vaquilla;Brangus;Negro;3;IATF;CL;3,5;Si;;;Vaquillas C3 - Lote 7;2;008/24;1/5/2026;;;7/10/2024;15:44:56
;900 215005875464;5464;Vaquilla;Brangus;Negro;3;IATF;CL;3,5;Si;;;Vaquillas C3 - Lote 7;2;008/24;1/5/2026;;;7/10/2024;15:47:19
;900 215005875411;8843;Vaquilla;Brangus;Negro;3;Prenada;;3;No;;;Vaquillas C3 - Lote 7;2;008/24;1/5/2026;;;7/10/2024;15:48:05
;900 233003573037;3624;Vaquilla;Brangus;Colorado;3;IATF;AS;3,5;Si;;;Vaquillas C3 - Lote 7;2;008/24;1/5/2026;;;7/10/2024;15:48:56
;900 215005877378;6256;Vaquilla;Braford;Colorado;3;IATF;CL;4;Si;;;Vaquillas C3 - Lote 7;2;008/24;1/5/2026;;;7/10/2024;15:50:12
;900 215005875495;8330;Vaquilla;Braford;Colorado;3;IATF;CL;3,5;Si;;;Vaquillas C3 - Lote 7;2;008/24;1/5/2026;;;7/10/2024;15:51:06
;900 215005877591;7591;Vaquilla;Brangus;Negro;3;IATF;AS;4;Si;;;Vaquillas C3 - Lote 7;2;008/24;1/5/2026;;;7/10/2024;15:53:02
;900 215006300659;8883;Vaquilla;Brangus;Negro;3;IATF;CL;4;Si;;;Vaquillas C3 - Lote 7;2;008/24;1/5/2026;;;7/10/2024;15:54:13
;900 215005875498;8813;Vaquilla;Braford;Colorado;3;IATF;CL;4;Si;;;Vaquillas C3 - Lote 7;2;008/24;1/5/2026;;;7/10/2024;15:55:27
;900 215005876208;9856;Vaquilla;Brangus;Negro;3;IATF;CL;3,5;Si;;;Vaquillas C3 - Lote 7;2;008/24;1/5/2026;;;7/10/2024;15:57:12
;900 215005875414;6272;Vaquilla;Brangus;Negro;3;Prenada;;4;No;;;Vaquillas C3 - Lote 7;2;008/24;1/5/2026;;;7/10/2024;15:57:55
;900 215005875800;7013;Vaquilla;Brangus;Colorado;3;Prenada;;4;No;;;Vaquillas C3 - Lote 7;2;008/24;1/5/2026;;;7/10/2024;15:58:45
;900 215005877304;6249;Vaquilla;Brangus;Negro;3;Prenada;;3,5;No;;;Vaquillas C3 - Lote 7;2;008/24;1/5/2026;;;7/10/2024;15:59:56
;900 215005875413;8467;Vaquilla;Brangus;Colorado;3;IATF;CL;4;Si;;;Vaquillas C3 - Lote 7;2;008/24;1/5/2026;;;7/10/2024;16:00:59
;900 215005875738;5738;Vaquilla;Brangus;Negro;3;Prenada;;4;No;;;Vaquillas C3 - Lote 7;2;008/24;1/5/2026;;;7/10/2024;16:02:24
;900 215005875786;9978;Vaquilla;Braford;Colorado;3;IATF;AS;4;Si;;;Vaquillas C3 - Lote 7;2;008/24;1/5/2026;;;7/10/2024;16:03:00
;900 215005877113;9812;Vaquilla;Brangus;Negro;3;IATF;CL;4;Si;;;Vaquillas C3 - Lote 7;2;008/24;1/5/2026;;;7/10/2024;16:03:59
;900 215005876561;9712;Vaquilla;Brangus;Negro;3;IATF;CL;3,5;Si;;;Vaquillas C3 - Lote 7;2;008/24;1/5/2026;;;7/10/2024;16:05:08
;900 215005876917;8819;Vaquilla;Braford;Colorado;3;IATF;CL;3,5;Si;;;Vaquillas C3 - Lote 7;2;008/24;1/5/2026;;;7/10/2024;16:05:46
;900 215005875784;5784;Vaquilla;Brangus;Negro;3;IATF;CL;3,5;Si;;;Vaquillas C3 - Lote 7;2;008/24;1/5/2026;;;7/10/2024;16:06:53
;900 215005875438;9243;Vaquilla;Brangus;Colorado;3;IATF;CL;3,5;Si;;;Vaquillas C3 - Lote 7;2;008/24;1/5/2026;;;7/10/2024;16:07:41
;900 215005877310;6266;Vaquilla;Brangus;Negro;3;IATF;AS;3,5;Si;;;Vaquillas C3 - Lote 7;2;008/24;1/5/2026;;;7/10/2024;16:08:38
;900 215005878185;9029;Vaquilla;Brangus;Colorado;3;IATF;CL;3,5;Si;;;Vaquillas C3 - Lote 7;2;008/24;1/5/2026;;;7/10/2024;16:10:14
;900 215005876996;7671;Vaquilla;Brangus;Negro;3;IATF;CL;3,5;Si;;;Vaquillas C3 - Lote 7;2;008/24;1/5/2026;;;7/10/2024;16:11:33
;900 215005877159;7159;Vaquilla;Brangus;Colorado;3;IATF;CL;3,5;Si;;;Vaquillas C3 - Lote 7;2;008/24;1/5/2026;;;7/10/2024;16:12:42
;900 215005877368;6288;Vaquilla;Braford;Colorado;3;Prenada;;4;No;;;Vaquillas C3 - Lote 7;2;008/24;1/5/2026;;;7/10/2024;16:13:37
;900 215005877357;7357;Vaquilla;Brangus;Colorado;3;IATF;AS;3,5;Si;;;Vaquillas C3 - Lote 7;2;008/24;1/5/2026;;;7/10/2024;16:14:21
;900 215005877345;7345;Vaquilla;Brangus;Negro;3;Prenada;;4;No;;;Vaquillas C3 - Lote 7;2;008/24;1/5/2026;;;7/10/2024;16:15:23
;900 215005879339;7396;Vaquilla;Brangus;Negro;3;IATF;AS;3,5;Si;;;Vaquillas C3 - Lote 7;2;008/24;1/5/2026;;;7/10/2024;16:16:30
;900 215005879661;8237;Vaquilla;Brangus;Negro;3;IATF;AS;3,5;Si;;;Vaquillas C3 - Lote 7;2;008/24;1/5/2026;;;7/10/2024;16:17:34
;900 215005878189;7061;Vaquilla;Brangus;Colorado;3;IATF;AS;3,5;Si;;;Vaquillas C3 - Lote 7;2;008/24;1/5/2026;;;7/10/2024;16:18:31
;900 215005875740;9177;Vaquilla;Brangus;Negro;3;IATF;AS;3,5;Si;;;Vaquillas C3 - Lote 7;2;008/24;1/5/2026;;;7/10/2024;16:20:11
;900 215005875702;8934;Vaquilla;Brangus;Negro;3;IATF;AS;3,5;Si;;;Vaquillas C3 - Lote 7;2;008/24;1/5/2026;;;7/10/2024;16:21:47
;900 215005875766;5766;Vaquilla;Brangus;Negro;3;IATF;CL;3,5;Si;;;Vaquillas C3 - Lote 7;2;008/24;1/5/2026;;;7/10/2024;16:23:10
;900 215005877340;7340;Vaquilla;Brangus;Colorado;3;IATF;CL;3,5;Si;;;Vaquillas C3 - Lote 7;2;008/24;1/5/2026;;;7/10/2024;16:24:00
;900 215005875429;7041;Vaquilla;Brangus;Colorado;3;IATF;CL;3,5;Si;;;Vaquillas C3 - Lote 7;2;008/24;1/5/2026;;;7/10/2024;16:24:54
;900 215005875749;6246;Vaquilla;Brangus;Negro;3;IATF;CL;4;Si;;;Vaquillas C3 - Lote 7;2;008/24;1/5/2026;;;7/10/2024;16:25:52
;900 233003568902;8902;Vaquilla;Brangus;Rojo/colorado;4;IATF;CL;3,5;Si;;;Vaquillas C3 - Lote 7;2;008/24;1/5/2026;;;7/10/2024;16:27:17
;900 215005875789;305;Vaquilla;Brahman;Gris claro;3;Prenada;;4;No;;;Vaquillas C3 - Lote 7;2;008/24;1/5/2026;;;7/10/2024;16:28:06
;900 215005877351;9704;Vaquilla;Brangus;Colorado;3;IATF;CL;3,5;Si;;;Vaquillas C3 - Lote 7;2;008/24;1/5/2026;;;7/10/2024;16:28:47
;900 215005876924;9671;Vaquilla;Braford;Colorado;3;IATF;AS;3,5;Si;;;Vaquillas C3 - Lote 7;2;008/24;1/5/2026;;;7/10/2024;16:29:58
;900 215005878379;9689;Vaquilla;Brangus;Negro;3;IATF;AS;3,5;Si;;;Vaquillas C3 - Lote 7;2;008/24;1/5/2026;;;7/10/2024;16:32:03
;900 215005877393;8962;Vaquilla;Brangus;Negro;3;IATF;AS;3,5;Si;;;Vaquillas C3 - Lote 7;2;008/24;1/5/2026;;;7/10/2024;16:32:59
;900 215005876926;9602;Vaquilla;Brangus;Negro;3;IATF;CL;3,5;Si;;;Vaquillas C3 - Lote 7;2;008/24;1/5/2026;;;7/10/2024;16:34:05
;900 215005878369;7343;Vaquilla;Brangus;Colorado;3;IATF;;3,5;Si;;;Vaquillas C3 - Lote 7;2;008/24;1/5/2026;;;7/10/2024;16:35:01
;900 215005877343;7343-3;Vaquilla;Brangus;Colorado;3;IATF;AS;3,5;Si;;;Vaquillas C3 - Lote 7;2;008/24;1/5/2026;;;7/10/2024;16:36:30
;900 215005878474;7298;Vaquilla;Brangus;Colorado;3;Refugo;;3,5;No;;;Vaquillas C3 - Lote 7;2;008/24;1/5/2026;;;7/10/2024;16:37:03
;900 215005877367;7278;Vaquilla;Braford;Colorado;3;IATF;CL;3,5;Si;;;Vaquillas C3 - Lote 7;2;008/24;1/5/2026;;;7/10/2024;16:39:21
;900 215005877337;6284;Vaquilla;Brangus;Colorado;3;IATF;CL;3,5;Si;;;Vaquillas C3 - Lote 7;2;008/24;1/5/2026;;;7/10/2024;16:40:13
;900 215005876992;6992;Vaquilla;Brangus;Negro;3;IATF;CL;3,5;Si;;;Vaquillas C3 - Lote 7;2;008/24;1/5/2026;;;7/10/2024;16:41:54
;900 215005875435;7300;Vaquilla;Brangus;Negro;3;IATF;CL;3,5;Si;;;Vaquillas C3 - Lote 7;2;008/24;1/5/2026;;;7/10/2024;16:43:29
;900 215005875484;9250;Vaquilla;Brangus;Negro;3;IATF;AS;3,5;Si;;;Vaquillas C3 - Lote 7;2;008/24;1/5/2026;;;7/10/2024;16:44:05
;900 215005877397;8890;Vaquilla;Brangus;Negro;3;IATF;AS;3,5;Si;;;Vaquillas C3 - Lote 7;2;008/24;1/5/2026;;;7/10/2024;16:44:52
;900 215005875406;10113;Vaquilla;Brangus;Negro;3;IATF;CL;3,5;Si;;;Vaquillas C3 - Lote 7;2;008/24;1/5/2026;;;7/10/2024;16:46:04
;900 215005875471;9022;Vaquilla;Brangus;Negro;3;IATF;CL;3,5;Si;;;Vaquillas C3 - Lote 7;2;008/24;1/5/2026;;;7/10/2024;16:47:35
;900 215005875448;357;Vaquilla;Brahman;Gris claro;3;IATF;CL;4;Si;;;Vaquillas C3 - Lote 7;2;008/24;1/5/2026;;;7/10/2024;16:48:48
;900 215005876977;9885;Vaquilla;Brangus;Negro;3;IATF;CL;3,5;Si;;;Vaquillas C3 - Lote 7;2;008/24;1/5/2026;;;7/10/2024;16:49:23
;900 215005875490;6252;Vaquilla;Brangus;Negro;3;IATF;CL;3,5;Si;;;Vaquillas C3 - Lote 7;2;008/24;1/5/2026;;;7/10/2024;16:50:17
;900 215005875759;5759;Vaquilla;Brangus;Colorado;3;IATF;CL;3,5;Si;;;Vaquillas C3 - Lote 7;2;008/24;1/5/2026;;;7/10/2024;16:51:10
;900 215005877334;7534;Vaquilla;Brangus;Colorado;3;Prenada;;3,5;No;;;Vaquillas C3 - Lote 7;2;008/24;1/5/2026;;;7/10/2024;16:52:28
;900 215005877191;6264;Vaquilla;Híbrido;Nevado;3;IATF;CL;3,5;Si;;;Vaquillas C3 - Lote 6;2;008/24;1/5/2026;;;7/10/2024;16:55:56
;900 215005877373;6301;Vaquilla;Híbrido;Negro;3;IATF;CL;4;Si;;;Vaquillas C3 - Lote 6;2;008/24;1/5/2026;;;7/10/2024;16:57:14
;900 215005876980;7401;Vaquilla;Brangus;Colorado;3;IATF;AS;4;Si;;;Vaquillas C3 - Lote 6;2;008/24;1/5/2026;;;7/10/2024;16:58:01
;900 215005878136;8767;Vaquilla;Híbrido;Negro;3;IATF;CL;4;Si;;;Vaquillas C3 - Lote 6;2;008/24;1/5/2026;;;7/10/2024;16:59:36
;900 215005877515;9260;Vaquilla;Híbrido;Barcino;3;IATF;AS;4;Si;;;Vaquillas C3 - Lote 6;2;008/24;1/5/2026;;;7/10/2024;17:00:46
;900 215005875712;8313;Vaquilla;Híbrido;Barcino;3;Prenada;;4;No;;;Vaquillas C3 - Lote 6;2;008/24;1/5/2026;;;7/10/2024;17:01:31
;900 215005875792;9451;Vaquilla;Híbrido;Negro;3;Prenada;;;No;;;Vaquillas C3 - Lote 6;2;008/24;1/5/2026;;;7/10/2024;17:03:07
;900 215005875747;9160;Vaquilla;Híbrido;Barcino;3;IATF;CL;4;Si;;;Vaquillas C3 - Lote 6;2;008/24;1/5/2026;;;7/10/2024;17:03:42
;900 215005876952;9847;Vaquilla;Híbrido;Negro;3;IATF;AS;3,5;Si;;;Vaquillas C3 - Lote 6;2;008/24;1/5/2026;;;7/10/2024;17:04:45
;900 215005875782;9507;Vaquilla;Híbrido;Negro;3;IATF;AS;3,5;Si;;;Vaquillas C3 - Lote 6;2;008/24;1/5/2026;;;7/10/2024;17:05:57
;900 215005877317;9219;Vaquilla;Híbrido;Colorado;3;IATF;AS;3,5;Si;;;Vaquillas C3 - Lote 6;2;008/24;1/5/2026;;;7/10/2024;17:06:43
;900 215005875428;9687;Vaquilla;Híbrido;Negro;3;IATF;AS;4;Si;;;Vaquillas C3 - Lote 6;2;008/24;1/5/2026;;;7/10/2024;17:07:55
;900 215005875473;10121;Vaquilla;Híbrido;Negro;3;Prenada;;3,5;No;;;Vaquillas C3 - Lote 6;2;008/24;1/5/2026;;;7/10/2024;17:08:57
;900 215005877321;9580;Vaquilla;Brangus;Colorado;3;IATF;AP;4;No;;;Vaquillas C3 - Lote 6;2;008/24;1/5/2026;;;7/10/2024;17:09:51
;900 215005877108;9054;Vaquilla;Híbrido;Negro;3;IATF;CL;4;No;;;Vaquillas C3 - Lote 6;2;008/24;1/5/2026;;;7/10/2024;17:12:01
;900 215005897322;8842;Vaquilla;Brangus;Barcino;3;Prenada;;4;No;;;Vaquillas C3 - Lote 6;2;008/24;1/5/2026;;;7/10/2024;17:12:52
;900 215005897355;9740;Vaquilla;Brangus;Barcino;3;IATF;AS;4;Si;;;Vaquillas C3 - Lote 6;2;008/24;1/5/2026;;;7/10/2024;17:14:29
;900 215005875716;5776;Vaquilla;Brangus;Colorado;3;IATF;AS;3,5;Si;;;Vaquillas C3 - Lote 7;2;008/24;1/5/2026;;;7/10/2024;17:17:30
;900 215005878494;9766;Vaquilla;Brangus;Colorado;3;Prenada;;4;No;;;Vaquillas C3 - Lote 7;2;008/24;1/5/2026;;;7/10/2024;17:18:31
;900 215005875701;5701;Vaquilla;Brangus;Negro;3;IATF;CL;3,5;Si;;;Vaquillas C3 - Lote 7;2;008/24;1/5/2026;;;7/10/2024;17:19:16
;900 215005879371;8859;Vaquilla;Brangus;Negro;3;IATF;CL;4;Si;;;Vaquillas C3 - Lote 7;2;008/24;1/5/2026;;;7/10/2024;17:20:14
;900 215005875755;5755;Vaquilla;Brangus;Colorado;3;IATF;AS;3,5;Si;;;Vaquillas C3 - Lote 7;2;008/24;1/5/2026;;;7/10/2024;17:20:55
;900 215005875720;9489;Vaquilla;Braford;Colorado;3;Prenada;;4;No;;;Vaquillas C3 - Lote 7;2;008/24;1/5/2026;;;7/10/2024;17:21:56
;900 215005875455;;Vaquilla;;;3;Prenada;;;No;;;Vaquillas C3 - Lote 7;2;008/24;1/5/2026;;;7/10/2024;17:34:54
;900 215005878315;7997;Vaquilla;Brangus;Barcino;3;Prenada;;;No;;;Vaquillas C3 - Lote 6;2;008/24;1/5/2026;;;7/10/2024;17:35:04
;900 215005876944;7375;Vaquilla;Brangus;Negro;3;Prenada;;;No;;;Vaquillas C3 - Lote 6;2;008/24;1/5/2026;;;7/10/2024;17:35:37
